<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Teerapong Panboonyuen" />

  
  
  
    
  
  <meta name="description" content="A personal story about completing a Sub-50 10K city run in Sapporo, Hokkaido during a rare snowy morning in March. From Nakajima Park to Sapporo Station, this run became more than just a workout — it became a moment of reflection, gratitude, and falling deeply in love with Hokkaido." />

  
  <link rel="alternate" hreflang="en-us" href="https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.08f2e04360a1c87f5ad39547c02bf219.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Teerapong Panboonyuen" />
  <meta property="og:url" content="https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido/" />
  <meta property="og:title" content="Sub-50 in the Snow: My 10K Winter City Run Through the Streets of Sapporo, Hokkaido | Teerapong Panboonyuen" />
  <meta property="og:description" content="A personal story about completing a Sub-50 10K city run in Sapporo, Hokkaido during a rare snowy morning in March. From Nakajima Park to Sapporo Station, this run became more than just a workout — it became a moment of reflection, gratitude, and falling deeply in love with Hokkaido." /><meta property="og:image" content="https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido/featured.jpg" />
    <meta property="twitter:image" content="https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2026-03-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2026-03-14T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Sub-50 in the Snow: My 10K Winter City Run Through the Streets of Sapporo, Hokkaido | Teerapong Panboonyuen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e6da66446a42818697d6810c4ed02cdb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4be02a3b391999348b0c7478778a0e4b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#awards"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#communities"><span>Communities</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://x.com/kaopanboonyuen" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Sub-50 in the Snow: My 10K Winter City Run Through the Streets of Sapporo, Hokkaido</h1>

  
  <p class="page-subtitle">A peaceful sunrise run through falling snow, quiet neighborhoods, and the magical winter atmosphere of Hokkaido</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">Teerapong Panboonyuen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2026
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/running/">Running</a>, <a href="/category/travel/">travel</a>, <a href="/category/personal/">personal</a>, <a href="/category/endurance/">endurance</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 662px;">
  <div style="position: relative">
    <img src="/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido/featured_hu08cb70aa40c8095f044b3c62fffb184b_612786_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Running through quiet snowy streets during a Sub-50 city run in Sapporo, Hokkaido.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="-sub-50-in-the-snow-my-10k-city-run-through-sapporo-hokkaido">❄️ Sub-50 in the Snow: My 10K City Run Through Sapporo, Hokkaido</h1>
<blockquote>
<p>&ldquo;Sometimes the most beautiful moments in life happen when you simply step outside and start running.&rdquo;</p>
</blockquote>
<hr>
<h2 id="-a-very-early-morning-in-sapporo">🌅 A Very Early Morning in Sapporo</h2>
<p>Some mornings begin quietly, almost unnoticed by the rest of the world.</p>
<p>This morning in Sapporo was one of those moments.</p>
<p>The alarm rang at <strong>4:50 AM</strong>, long before sunrise. Outside my window the city was still asleep — streets silent, buildings dark, and the cold northern air resting peacefully over Hokkaido. Yet despite the early hour, I woke up with an unusual sense of excitement.</p>
<p>Today had a simple mission: <strong>a 10-kilometer city run through Sapporo, with the hope of finishing Sub-50</strong>.</p>
<p>For most runners, a 10K run is a familiar routine. But running in a new city always carries a different feeling. Every street corner becomes part of a new story, every kilometer reveals something unexpected. And this morning, I had the quiet sense that something special might happen.</p>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000007.jpg" alt="Selfie during snowy city run in Hokkaido">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 1: A selfie taken during the run while snow continued falling gently around me.  
    The ground, the trees, and the entire environment were covered in soft white snow.  
    This was my very first time experiencing a city run in a truly cold winter environment.  
    I never expected the snowfall to be this perfect — calm, steady, and magical.  
    At that moment, I realized this route might become one of the most memorable running routes of my life.  
    Thank you, Hokkaido, for giving me such an unforgettable running experience.
  </p>
</div>
<p>After warming up and putting on my running gear, I stepped outside my accommodation and quickly checked the <strong>weather app on my iPhone</strong>.</p>
<p>And then something unexpected appeared.</p>
<p>The forecast said: <strong>Snowing.</strong></p>
<p>I blinked.</p>
<p>Then I checked again.</p>
<p>Still snowing.</p>
<p>For a brief moment I simply stared at the screen, trying to make sure I wasn’t imagining things. It was already <strong>March</strong>, a time when snowfall in Sapporo usually begins to fade as spring slowly approaches.</p>
<p>Could it really be snowing again?</p>
<p>Curious and slightly hopeful, I opened the door and stepped outside.</p>
<p>And there it was.</p>
<p>Soft snowflakes drifting gently down from the sky.</p>
<p>At that moment I couldn’t help but smile.</p>
<p>The streets were quiet, the air was fresh, and delicate white snow was falling all around me. It felt almost as if the city had prepared a small celebration before the day even began.</p>
<p>Some people chase personal records when they run.</p>
<p>But on mornings like this, it feels as if <strong>nature itself is cheering you on</strong>.</p>
<p>Standing there for a moment, watching the snow fall under the dim morning lights of Sapporo, I realized something simple but beautiful:</p>
<p>Today’s run was already special — even before the first step had begun.</p>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000001.jpg" alt="Weather app showing snowfall in Sapporo early morning">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 2: A simple screenshot from my weather application early in the morning.  
    The moment I checked the forecast, I saw something magical — the word “snow” appearing right now.  
    My heart instantly felt excited. Snow in March is never guaranteed, so seeing this notification felt like a small but precious gift from nature.  
    Before even starting the run, I already knew that today would be special.  
    Sometimes the smallest moments — like a weather notification on a phone — can become the beginning of an unforgettable memory.
  </p>
</div>
<hr>
<h2 id="-the-start--nakajima-park-km-0">🏃 The Start — Nakajima Park (KM 0)</h2>
<p>I started my run at <strong>5:33 AM</strong>.</p>
<p>The starting point was <strong>Nakajima Park</strong>, one of the most peaceful parks in central Sapporo, located along the <strong>Namboku Subway Line</strong>.</p>
<p>Early morning runs here feel magical.</p>
<p>The park was quiet.<br>
The trees were lightly covered in snow.<br>
And the air was crisp and clean.</p>
<p>This was the perfect place to begin a <strong>winter city run</strong>.</p>
<hr>
<h2 id="-route-overview">🗺️ Route Overview</h2>
<p>Below is a kilometer-by-kilometer summary of my Sub-50 winter city run through Sapporo.<br>
Each section of the route offered a slightly different atmosphere — from quiet parks and residential neighborhoods to the snowy streets around Hokkaido University.</p>
<!-- ## 🗺️ 10K City Run Route Summary — Sapporo Snow Run -->
<table>
<thead>
<tr>
<th>KM</th>
<th>Location / Destination</th>
<th>Route / Street</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>KM 0</strong></td>
<td>Nakajima Park (Start)</td>
<td>Namboku Subway Line Area</td>
<td>Quiet winter park atmosphere. Perfect peaceful start before sunrise.</td>
</tr>
<tr>
<td><strong>KM 1</strong></td>
<td>Sapporo PARCO</td>
<td>Odori-Nishi Area</td>
<td>Snowfall becomes slightly heavier while the city slowly wakes up.</td>
</tr>
<tr>
<td><strong>KM 2</strong></td>
<td>Tokyu Department Store (Sapporo Station Area)</td>
<td>Odori-Nishi → City Center</td>
<td>Passing through the early morning shopping district covered with fresh snow.</td>
</tr>
<tr>
<td><strong>KM 3</strong></td>
<td>Higashi 8-chome Intersection</td>
<td>Kita-5-jo Teine-dori Avenue</td>
<td>Cold air, steady rhythm, and quiet streets before the rush hour begins.</td>
</tr>
<tr>
<td><strong>KM 4</strong></td>
<td>Sapporo Kosei High School</td>
<td>Shinsei Park Area</td>
<td>Snow-covered trees and calm neighborhood scenery.</td>
</tr>
<tr>
<td><strong>KM 5</strong></td>
<td>Bikkuri Donkey Mikaho</td>
<td>Kita-15-jo Higashi Street</td>
<td>Halfway point of the run — passing local restaurants and residential streets.</td>
</tr>
<tr>
<td><strong>KM 6</strong></td>
<td>National Route 5</td>
<td>Residential Sapporo Area</td>
<td>Authentic local morning life — residents clearing snow and starting their day.</td>
</tr>
<tr>
<td><strong>KM 7</strong></td>
<td>Kita-24-jo Nishi</td>
<td>Local Neighborhood Streets</td>
<td>Smooth pacing, cool air, and the peaceful rhythm of winter running.</td>
</tr>
<tr>
<td><strong>KM 8</strong></td>
<td>Hokkaido Sapporo Technical High School</td>
<td>Shinkawa-dori Avenue</td>
<td>Turning back toward the city with snow gently falling.</td>
</tr>
<tr>
<td><strong>KM 9</strong></td>
<td>Hokkaido University Area</td>
<td>Kanjo-dori Avenue</td>
<td>The most beautiful section — snow-covered trees and white roads like a winter dream.</td>
</tr>
<tr>
<td><strong>KM 10</strong></td>
<td>Sapporo Station (Finish)</td>
<td>Kita-8-jo-dori Intersection</td>
<td>Strong finish and the moment the Sub-50 goal becomes reality.</td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000008.jpg" alt="Running route inside Hokkaido University covered in snow">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 3: The beautiful running route inside the area around Hokkaido University.  
    Snowflakes were slowly falling from the sky while the entire road was quietly covered in white.  
    Just seeing the snowfall alone already made me happy, but experiencing it while running made the moment even more special.  
    The peaceful atmosphere, the soft sound of snow under my shoes, and the calm winter air created a perfect city running experience.  
    This part of the route truly confirmed why Hokkaido is one of the most amazing places for winter running.
  </p>
</div>
<hr>
<h2 id="km-1--sapporo-parco">KM 1 — Sapporo PARCO</h2>
<p>After leaving Nakajima Park, I ran north toward the city center.</p>
<p>By the time I reached <strong>Sapporo PARCO</strong>, the snowfall had become slightly heavier.</p>
<p>Snowflakes drifted through the early morning lights of the city.</p>
<p>The streets were still quiet.</p>
<p>Running through a city while it slowly wakes up is one of the things I love most about <strong>city running</strong>.</p>
<hr>
<h2 id="km-2--tokyu-department-store-sapporo-station-area">KM 2 — Tokyu Department Store (Sapporo Station Area)</h2>
<p>Continuing along <strong>Odori-Nishi</strong>, I ran toward the <strong>Sapporo Station area</strong>.</p>
<p>The second kilometer ended near <strong>Tokyu Department Store</strong>, not far from several small jewelry shops in the district.</p>
<p>Even though it was still early morning, the city already felt alive in a subtle way.</p>
<p>Snow continued falling gently, covering sidewalks and rooftops.</p>
<hr>
<h2 id="km-3--kita-5-jo-area">KM 3 — Kita-5-jo Area</h2>
<p>From there, I followed <strong>Kita-5-jo Teine-dori Avenue</strong>, heading northeast.</p>
<p>The third kilometer ended near the <strong>Higashi 8-chome area</strong>.</p>
<p>At this point, my body felt fully warmed up.</p>
<p>My breathing was steady.</p>
<p>The cold air hitting my face felt refreshing.</p>
<hr>
<h2 id="km-4--near-sapporo-kosei-high-school">KM 4 — Near Sapporo Kosei High School</h2>
<p>Next, I ran alongside <strong>Shinsei Park</strong>, a quiet green space that looks especially peaceful during winter.</p>
<p>Snow was now clearly visible on the trees and sidewalks.</p>
<p>The fourth kilometer finished near <strong>Sapporo Kosei High School</strong>.</p>
<p>The city was beginning to wake up, but the streets were still mostly empty.</p>
<hr>
<h2 id="km-5--bikkuri-donkey-mikaho">KM 5 — Bikkuri Donkey Mikaho</h2>
<p>Continuing along <strong>Kita-15-jo Higashi Street</strong>, I passed <strong>Sukiya Sapporo Mikaho Branch</strong>.</p>
<p>The smell of early morning restaurants preparing for the day drifted through the cold air.</p>
<p>Soon after, I reached <strong>Bikkuri Donkey Mikaho</strong>, marking the <strong>5K point</strong>.</p>
<p>Halfway.</p>
<p>Still feeling strong.</p>
<hr>
<h2 id="km-6--national-route-5">KM 6 — National Route 5</h2>
<p>After passing <strong>Mikaho Park</strong>, I continued running through a quieter residential neighborhood.</p>
<p>This part of the run felt very different from the city center.</p>
<p>By the time I reached <strong>National Route 5</strong>, I realized something I love deeply about city running:</p>
<p>You begin to see the <strong>real daily life of local people</strong>.</p>
<p>Residents were clearing snow in front of their homes.</p>
<p>Some were walking to work.</p>
<p>Others were quietly preparing for the day.</p>
<p>Japanese neighborhoods are incredibly peaceful and orderly.</p>
<p>Houses are clean.</p>
<p>Gardens are neat.</p>
<p>And snow had accumulated beautifully in front of almost every home.</p>
<hr>
<h2 id="km-7--kita-24-jo-nishi">KM 7 — Kita-24-jo Nishi</h2>
<p>From Route 5, I continued along <strong>Kita-24-jo Nishi Street</strong>.</p>
<p>At this point, I felt completely comfortable with my pace.</p>
<p>Today I intentionally controlled my effort by monitoring <strong>heart rate</strong>.</p>
<p>Instead of pushing aggressively, I kept my pace around the <strong>high 4:50/km range</strong>.</p>
<p>Very different from running in <strong>Bangkok</strong>, where heat and humidity often push heart rate much higher.</p>
<p>Here in Hokkaido, the cool air made everything feel easier.</p>
<hr>
<h2 id="km-8--hokkaido-sapporo-technical-high-school">KM 8 — Hokkaido Sapporo Technical High School</h2>
<p>I turned back toward the city center, passing a <strong>McDonald&rsquo;s intersection</strong>, and continued along <strong>Shinkawa-dori Avenue</strong>.</p>
<p>The <strong>8K mark</strong> arrived near <strong>Hokkaido Sapporo Technical High School</strong>.</p>
<p>From here, I followed <strong>Kanjo-dori Avenue</strong> toward <strong>Hokkaido University</strong>.</p>
<p>As I approached the university area, I passed the <strong>Hokkaido University Animal Medical Center</strong>.</p>
<p>And then something truly special happened.</p>
<hr>
<h2 id="km-8--km-9--the-most-beautiful-part-of-the-run">KM 8 → KM 9 — The Most Beautiful Part of the Run</h2>
<p>This section of the run became the most memorable moment of the entire morning.</p>
<p>The road ahead was <strong>completely covered in fresh white snow</strong>.</p>
<p>Small trees along the road were wrapped in soft snow.</p>
<p>Snowflakes continued falling quietly from the sky.</p>
<p>Everything looked calm.</p>
<p>Everything looked peaceful.</p>
<p>Everything looked perfect.</p>
<p>At that moment, I slowed down intentionally.</p>
<p>Not because I was tired.</p>
<p>But because I wanted to <strong>absorb every second of this moment</strong>.</p>
<p>I looked around and thought:</p>
<p><em>&ldquo;Is this real?&rdquo;</em></p>
<p>It felt like running inside a dream.</p>
<p>And suddenly I realized something:</p>
<p>This is one of the reasons I want to keep living.</p>
<p>Moments like this.</p>
<p>Simple.</p>
<p>Beautiful.</p>
<p>Peaceful.</p>
<p>I think I have truly fallen in love with <strong>Hokkaido</strong>.</p>
<hr>
<h2 id="km-9--km-10--hokkaido-university-ginkgo-avenue-to-sapporo-station">KM 9 → KM 10 — Hokkaido University Ginkgo Avenue to Sapporo Station</h2>
<p>After leaving the university area, I ran alongside the famous <strong>Hokkaido University Ginkgo Avenue</strong>.</p>
<p>Even in winter, the avenue carries a special atmosphere.</p>
<p>From there, I pushed gently toward the finish.</p>
<p>The final kilometer brought me back toward <strong>Sapporo Station</strong>, finishing near <strong>Kita-8-jo-dori intersection</strong>.</p>
<hr>
<h2 id="-final-result--sub-50-achieved">⏱️ Final Result — Sub-50 Achieved</h2>
<p>Today&rsquo;s run statistics:</p>
<p><strong>Distance:</strong> 10.11 KM<br>
<strong>Time:</strong> 49:31<br>
<strong>Pace:</strong> 4:54 / KM<br>
<strong>Average Heart Rate:</strong> 143 BPM<br>
<strong>Calories:</strong> 762 kcal</p>
<p>And just like that…</p>
<p>I completed my <strong>first Sub-50 10K in Hokkaido</strong>.</p>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000002.jpg" alt="Checking pace on Garmin watch during snowy run">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 4: A quick glance at my Garmin watch while running through the snowy streets of Sapporo.  
    Normally during a 10K run I would focus heavily on maintaining speed, but today was different.  
    The scenery around me was simply too beautiful to rush through.  
    I wanted to keep a steady pace without pushing too aggressively, allowing myself to fully enjoy the winter atmosphere.  
    After all, reaching the 10K destination was important — but the journey and the scenery along the route were equally valuable.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000010.jpg" alt="Garmin running statistics for the 10K city run">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 5: The official running statistics recorded by the Garmin application after completing today's city run.  
    The final distance was 10.11 kilometers with a finishing time of 49 minutes and 31 seconds.  
    Average pace was 4:54 per kilometer with an average heart rate of 143 bpm and total energy expenditure of 762 calories.  
    Achieving a Sub-50 10K run in the snowy streets of Hokkaido made the accomplishment even more meaningful.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000012.jpg" alt="Garmin running statistics alternate UI format">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 6: Another visualization of the same running data displayed in a different interface style within the Garmin application.  
    It’s always interesting to see how the same performance metrics can be presented in multiple formats.  
    Looking at these numbers after the run reminded me how rewarding consistent training can be, especially when combined with such a beautiful running environment.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000013.jpg" alt="Garmin statistics summary for 10K run">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 7: Yet another summary screen of today's run statistics from Garmin.  
    Even though the numbers remain the same, each display tells the story of the effort, rhythm, and endurance behind the run.  
    For me, these statistics are more than data — they are memories attached to the experience of running through falling snow in Sapporo.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000018.jpg" alt="Garmin 10K running badge reward">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 8: A small but satisfying reward from Garmin — the 10K running badge earned from completing this city run.  
    In addition to the unforgettable snowfall that nature gave me today, Garmin also rewarded the effort with a digital achievement worth two points.  
    It may seem like a small badge, but for runners, these tiny milestones often carry meaningful motivation.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000019.jpg" alt="Google Maps terrain route of the Hokkaido city run">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 9: The running route drawn using Google Maps in terrain mode.  
    This visualization shows the complete path of the 10K city run through Sapporo that morning.  
    Seeing the route from above makes it easier to appreciate how the run connected parks, neighborhoods, and university areas into one continuous winter adventure.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000020.jpg" alt="Satellite map of the Hokkaido city run route">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 10: The same route visualized again, this time using satellite imagery from Google Maps.  
    From this perspective, the path of the run becomes even more vivid, showing the surrounding buildings, roads, and green spaces that formed the backdrop of the journey.  
    Looking at this map later made me relive each kilometer of the run.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000021.jpg" alt="VO2 Max reading from Garmin watch">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 11: My VO₂ Max reading recorded that morning, showing a value of 54.  
    This number had decreased slightly from my previous peak of 57 after completing the UTMB Inthanon race last year.  
    However, it still remains within the excellent performance zone.  
    Over time, I have learned not to focus too obsessively on performance metrics.  
    What matters most is continuing to run with enjoyment, without pressure, and maintaining a healthy balance between effort and happiness.
  </p>
</div>
<hr>
<h2 id="-why-this-run-meant-so-much">❤️ Why This Run Meant So Much</h2>
<p>This run meant more than just numbers.</p>
<p>Over the past few years, I have worked extremely hard.</p>
<p>Sometimes too hard.</p>
<p>Life, work, responsibilities — everything can become overwhelming.</p>
<p>But running through the snowy streets of Sapporo reminded me of something important:</p>
<p>Nature has an incredible way of restoring our energy.</p>
<p>Snow falling quietly from the sky.</p>
<p>Empty streets before sunrise.</p>
<p>Cold air filling the lungs.</p>
<p>These moments are powerful.</p>
<p>They remind us that life is still beautiful.</p>
<!-- 
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000021.jpg" alt="Running near McDonald's along Hokkaido University">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 13: Continuing the run along the long fence of Hokkaido University, the road eventually led me toward a familiar sight — a McDonald's restaurant standing quietly along the snowy street.  
    Somehow the atmosphere around this corner felt incredibly warm and welcoming despite the cold winter morning.  
    Snowflakes kept drifting down gently from the sky while the soft glow from the restaurant lights reflected on the snowy sidewalks.  
    It was one of those small urban moments that made the entire run feel even more enjoyable.  
    Passing by this spot, I found myself wishing the run could continue forever — just me, the peaceful streets of Sapporo, and the quiet rhythm of running through falling snow.
  </p>
</div>


<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000020.jpg" alt="Checking Garmin pace near Hokkaido University dormitory">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 14: A quick pace check in front of the International Dormitory area of Hokkaido University.  
    I lifted my Garmin watch to make sure I wasn’t running too fast — after all, the scenery around me was far too beautiful to rush through.  
    The display showed an average pace of about 4:56 minutes per kilometer, which felt just right for the moment.  
    My breathing remained relaxed, my stride felt smooth, and the snowfall continued softly around me.  
    It was one of those rare runs where everything simply felt balanced — effort, pace, and pure enjoyment.
  </p>
</div> -->
<!-- <div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000029.jpg" alt="Snowy running path inside Hokkaido University">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 15: Entering deeper into the campus of Hokkaido University, the atmosphere suddenly became even more magical.  
    The running path stretched ahead, framed by trees whose branches were coated with fresh snow.  
    Both sides of the road were covered in white, creating a peaceful winter corridor that felt almost dreamlike.  
    Running through this section of the campus was an unforgettable experience — calm, quiet, and incredibly beautiful.
  </p>
</div> -->
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000025.jpg" alt="Winter scenery along the running path in Hokkaido University">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 12: Another view from inside the Hokkaido University campus during the run.  
    Snow covered the sidewalks, the grass, and even the edges of the running path, turning the entire environment into a peaceful winter landscape.  
    Moments like this made me slow down slightly, not because I was tired, but because I wanted to fully absorb the beauty surrounding me.  
    Running through scenery like this feels less like exercise and more like a quiet journey through nature.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000026.jpg" alt="Snowy road near Research Institute for Electronic Science at Hokkaido University">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 13: The snowy route continues deeper into the university grounds.  
    According to the map, the building nearby is the Research Institute for Electronic Science at Hokkaido University.  
    Even within an academic environment known for advanced research and technology, the surrounding winter landscape created an atmosphere of calm and simplicity.  
    Snow quietly covered the road and nearby trees, making the entire area feel peaceful and inspiring — the kind of place where both ideas and running thoughts can flow freely.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000027.jpg" alt="Quiet winter path inside Hokkaido University campus">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 14: Yet another beautiful stretch of road inside Hokkaido University during the run.  
    The quiet winter campus felt almost timeless, as if the entire place had paused for a moment under the gentle snowfall.  
    The snow lining both sides of the path created a soft white frame guiding the way forward.  
    Running through such a peaceful environment reminded me how powerful simple moments can be when combined with movement and nature.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day4_000028.jpg" alt="Snow-covered running path inside Hokkaido University">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 15: One more unforgettable section of the running route inside Hokkaido University.  
    The road ahead remained quiet, covered in soft snow, while small trees on both sides stood gently wrapped in winter white.  
    Snow continued to fall steadily from the sky, creating a peaceful rhythm that perfectly matched the cadence of my running steps.  
    At that moment, it felt as if the entire campus had transformed into a private winter trail — a rare and beautiful setting for a morning city run.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000006.jpg" alt="Final memory of snowy city run">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 16: One last memory from this unforgettable Hokkaido city run.  
    Looking back at this moment, I feel thankful — thankful for the snow, the beautiful route, and for myself for choosing to wake up early and start running that morning.  
    Sometimes happiness is simply about stepping outside, moving forward, and appreciating the world around us.  
    Thank you, Hokkaido. I hope to return and run these snowy streets again someday.
  </p>
</div>
<div style="text-align: center;">
  <img src="Hokkaido_Day2/Kao_Hokkaido_Day2_000022.jpg" alt="Final selfie during city run in Hokkaido University">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 17: A final selfie taken along the running path near Hokkaido University before completing the city run.  
    Snow continued falling softly while the quiet winter road stretched behind me.  
    At that moment, I felt deeply grateful for everything that happened during this run — the snow, the cold air, the peaceful sky, and the gentle winter wind.  
    I even exchanged smiles with a few local runners along the way, small moments that made the experience even more heartwarming.  
    Running has always been a personal journey, but sometimes it also connects us with others in unexpected ways.
  </p>
</div>
<hr>
<h2 id="-thank-you-hokkaido">🌨️ Thank You, Hokkaido</h2>
<p>Today was not just a run.</p>
<p>It was a reminder.</p>
<p>A reminder to slow down.<br>
A reminder to appreciate life.<br>
A reminder to keep moving forward.</p>
<p>Thank you, <strong>Hokkaido</strong>, for giving me this moment.</p>
<p>I promise I will continue running.</p>
<p>I promise I will continue living fully.</p>
<p>And I know one day, I will come back here again.</p>
<p>Until next time.</p>
<p><strong>Hokkaido — with love.</strong></p>
<hr>
<h2 id="citation">Citation</h2>
<blockquote>
<p>Panboonyuen, Teerapong. (March 2026). <em>Sub-50 in the Snow: My 10K Winter City Run Through the Streets of Sapporo, Hokkaido</em>. Blog post on Kao Panboonyuen.<br>
<a href="https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido" target="_blank" rel="noopener">https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido</a></p>
</blockquote>
<p><strong>For a BibTeX citation:</strong></p>
<pre><code class="language-bibtex">@article{panboonyuen2026sub50snowrun,
  title   = &quot;Sub-50 in the Snow: My 10K Winter City Run Through the Streets of Sapporo, Hokkaido&quot;,
  author  = &quot;Panboonyuen, Teerapong&quot;,
  journal = &quot;kaopanboonyuen.github.io/&quot;,
  year    = &quot;2026&quot;,
  month   = &quot;Mar&quot;,
  url     = &quot;https://kaopanboonyuen.github.io/blog/2026-03-13-sub-50-in-the-snow-my-10k-winter-city-run-through-the-streets-of-sapporo-hokkaido&quot;
}
</code></pre>
<div class="alert alert-note">
  <div>
    Did you enjoy reading this story? ❤️
If yes, please consider sharing it — inspiration grows when shared. ❄️🏃‍♂️
  </div>
</div>
<hr>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/japan/">Japan</a>
  
  <a class="badge badge-light" href="/tag/hokkaido/">hokkaido</a>
  
  <a class="badge badge-light" href="/tag/sapporo/">sapporo</a>
  
  <a class="badge badge-light" href="/tag/running/">Running</a>
  
  <a class="badge badge-light" href="/tag/city-run/">city-run</a>
  
  <a class="badge badge-light" href="/tag/winter-running/">winter-running</a>
  
  <a class="badge badge-light" href="/tag/endurance-athlete/">endurance-athlete</a>
  
  <a class="badge badge-light" href="/tag/personal-journey/">personal-journey</a>
  
</div>












  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kaopanboonyuen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/teerapong-panboonyuen/avatar_hu00be49bf8d306be2acce952c8fa7a11f_1239445_270x270_fill_lanczos_center_3.png" alt="Teerapong Panboonyuen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kaopanboonyuen.github.io/">Teerapong Panboonyuen</a></h5>
      
      <p class="card-text">My research focuses on leveraging advanced machine intelligence techniques, specifically computer vision, to enhance semantic understanding, learning representations, visual recognition, and geospatial data interpretation.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:teerapong.panboonyuen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.th/citations?user=myy0qDgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-8464-4476" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/teerapong-panboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  

















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    ©2026 Kao Panboonyuen
  </p>
  

  
  






  <p class="powered-by">
    
    Built using <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and the <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy academic template</a>. View <a href="https://github.com/kaopanboonyuen/kaopanboonyuen.github.io" target="_blank" rel="noopener">source</a>.
        
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/golang.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b36873e4e886c7b03b21e4eb97d9b6d7.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
