<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Teerapong Panboonyuen" />

  
  
  
    
  
  <meta name="description" content="" />

  
  <link rel="alternate" hreflang="en-us" href="https://kaopanboonyuen.github.io/courses/2026-01-08-daily-knowledge-notes/dk-008-geospatial-intelligence/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.08f2e04360a1c87f5ad39547c02bf219.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kaopanboonyuen.github.io/courses/2026-01-08-daily-knowledge-notes/dk-008-geospatial-intelligence/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Teerapong Panboonyuen" />
  <meta property="og:url" content="https://kaopanboonyuen.github.io/courses/2026-01-08-daily-knowledge-notes/dk-008-geospatial-intelligence/" />
  <meta property="og:title" content="DK-008 — Geospatial Intelligence | Teerapong Panboonyuen" />
  <meta property="og:description" content="" /><meta property="og:image" content="https://kaopanboonyuen.github.io/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://kaopanboonyuen.github.io/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2026-01-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2026-01-20T00:00:00&#43;00:00">
  

  



  

  

  





  <title>DK-008 — Geospatial Intelligence | Teerapong Panboonyuen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="16171fa240a745f2a8f403277a8867d4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4be02a3b391999348b0c7478778a0e4b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#awards"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#communities"><span>Communities</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://x.com/kaopanboonyuen" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    





<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      <form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <div class="d-flex">
      <span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">
        
          Knowledge Notes
        
      </span>
      <span><i class="fas fa-chevron-down"></i></span>
    </div>
  </button>

  
  <button class="form-control sidebar-search js-search d-none d-md-flex">
    <i class="fas fa-search pr-2"></i>
    <span class="sidebar-search-text">Search...</span>
    <span class="sidebar-search-shortcut">/</span>
  </button>
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  
  
  
  

  
  
    

    
      

      <ul class="nav docs-sidenav">
        <li><a href="/courses/"><i class="fas fa-arrow-left pr-1"></i>Courses</a></li>
      </ul>

      
      
        
          
        
      


  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/courses/2026-01-08-daily-knowledge-notes/">Knowledge Notes</a>
    
      
        <ul class="nav docs-sidenav">
      


  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-010-agi-problem/">DK-010 — Why AGI Is a Systems Problem, Not a Model</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-009-llm-recap/">DK-009 — From Pretraining to MoE and Agentic Systems</a></li>



  <li class="active"><a href="/courses/2026-01-08-daily-knowledge-notes/dk-008-geospatial-intelligence/">DK-008 — Geospatial Intelligence</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-007-astronomy/">DK-007 — Astronomy</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-006-iq-puzzle-practice/">DK-006 — IQ Practice</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-005-playing-cards/">DK-005 — Playing Cards &amp; Probability with Python</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-004-music-theory/">DK-004 — Music Theory</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-003-probability/">DK-003 — Probability</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-002-math-every-programmer-should-know-copy/">DK-002 — Math Every Programmer Should Know</a></li>



  <li class=""><a href="/courses/2026-01-08-daily-knowledge-notes/dk-001-harry-potter-overview/">DK-001 — The Harry Potter Universe (A Beginner-Friendly Guide)</a></li>

      
        </ul>
      
    

    
      </div>
    

    
  
</nav>

    </div>

    
    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      

      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#-part-i--foundations-of-geography">🧭 Part I — Foundations of Geography</a>
      <ul>
        <li><a href="#what-is-geography">What Is Geography?</a></li>
      </ul>
    </li>
    <li><a href="#-earth-as-a-system">🌍 Earth as a System</a></li>
    <li><a href="#-part-ii--coordinate-systems--positioning">📍 Part II — Coordinate Systems &amp; Positioning</a>
      <ul>
        <li><a href="#geographic-coordinates-latlon">Geographic Coordinates (Lat–Lon)</a></li>
        <li><a href="#projected-coordinates--why-we-need-them">Projected Coordinates — Why We Need Them</a></li>
      </ul>
    </li>
    <li><a href="#-utm--universal-transverse-mercator">🗺️ UTM — Universal Transverse Mercator</a></li>
    <li><a href="#-map-scale--understanding-distance">📏 Map Scale — Understanding Distance</a>
      <ul>
        <li><a href="#what-is-map-scale">What Is Map Scale?</a></li>
      </ul>
    </li>
    <li><a href="#-part-iii--remote-sensing-fundamentals">🛰️ Part III — Remote Sensing Fundamentals</a>
      <ul>
        <li><a href="#what-is-remote-sensing">What Is Remote Sensing?</a></li>
      </ul>
    </li>
    <li><a href="#-electromagnetic-spectrum">🌈 Electromagnetic Spectrum</a></li>
    <li><a href="#-passive-vs-active-sensors">🛰️ Passive vs Active Sensors</a></li>
    <li><a href="#-part-iv--satellite-types--resolutions">📡 Part IV — Satellite Types &amp; Resolutions</a>
      <ul>
        <li><a href="#what-is-resolution">What Is Resolution?</a></li>
      </ul>
    </li>
    <li><a href="#-satellite-resolution-comparison-table">📊 Satellite Resolution Comparison Table</a></li>
    <li><a href="#-sar-vs-optical-satellites">🛰️ SAR vs Optical Satellites</a>
      <ul>
        <li><a href="#sar-synthetic-aperture-radar">SAR (Synthetic Aperture Radar)</a></li>
        <li><a href="#vhr--very-high-resolution">VHR — Very High Resolution</a></li>
      </ul>
    </li>
    <li><a href="#-part-v--agriculture-from-space">🌾 Part V — Agriculture from Space</a>
      <ul>
        <li><a href="#monitoring-rice-growth-">Monitoring Rice Growth 🌱</a></li>
      </ul>
    </li>
    <li><a href="#-rainfall-prediction">🌧️ Rainfall Prediction</a></li>
    <li><a href="#-pm25--air-pollution">🌫️ PM2.5 &amp; Air Pollution</a></li>
    <li><a href="#-part-vi--land-use--land-cover-lulc">🏞️ Part VI — Land Use &amp; Land Cover (LULC)</a>
      <ul>
        <li><a href="#what-is-land-cover">What Is Land Cover?</a></li>
        <li><a href="#what-is-land-use">What Is Land Use?</a></li>
        <li><a href="#why-lulc-matters">Why LULC Matters</a></li>
      </ul>
    </li>
    <li><a href="#-part-vii--gnss-gps--positioning">🛰️ Part VII — GNSS, GPS &amp; Positioning</a>
      <ul>
        <li><a href="#what-is-gnss">What Is GNSS?</a></li>
        <li><a href="#position-calculation">Position Calculation</a></li>
      </ul>
    </li>
    <li><a href="#-part-viii--geography--ai--policy">🧠 Part VIII — Geography + AI + Policy</a></li>
    <li><a href="#-knowledge-check--20-questions-answers-hidden">🧠 Knowledge Check — 20 Questions (Answers Hidden)</a>
      <ul>
        <li><a href="#q1--why-use-utm-instead-of-latlon">Q1 — Why use UTM instead of lat–lon?</a></li>
        <li><a href="#q2--why-is-sar-useful-in-floods">Q2 — Why is SAR useful in floods?</a></li>
        <li><a href="#q3--what-resolution-is-vhr">Q3 — What resolution is VHR?</a></li>
        <li><a href="#q4--which-satellite-is-best-for-rice-growth">Q4 — Which satellite is best for rice growth?</a></li>
        <li><a href="#q5--what-does-ndvi-measure">Q5 — What does NDVI measure?</a></li>
        <li><a href="#q6--why-use-modis-for-climate">Q6 — Why use MODIS for climate?</a></li>
        <li><a href="#q7--can-satellites-measure-pm25-directly">Q7 — Can satellites measure PM2.5 directly?</a></li>
        <li><a href="#q8--why-do-projections-distort-maps">Q8 — Why do projections distort maps?</a></li>
        <li><a href="#q9--why-gnss-needs-4-satellites">Q9 — Why GNSS needs 4 satellites?</a></li>
        <li><a href="#q10--why-land-use--land-cover">Q10 — Why land use ≠ land cover?</a></li>
        <li><a href="#q11--why-sentinel-1-is-important">Q11 — Why Sentinel-1 is important?</a></li>
        <li><a href="#q12--what-affects-spatial-resolution">Q12 — What affects spatial resolution?</a></li>
        <li><a href="#q13--why-agriculture-uses-time-series">Q13 — Why agriculture uses time-series?</a></li>
        <li><a href="#q14--why-geo-satellites-are-used-in-weather">Q14 — Why GEO satellites are used in weather?</a></li>
        <li><a href="#q15--what-is-revisit-time">Q15 — What is revisit time?</a></li>
        <li><a href="#q16--why-gps-accuracy-varies">Q16 — Why GPS accuracy varies?</a></li>
        <li><a href="#q17--why-scale-matters">Q17 — Why scale matters?</a></li>
        <li><a href="#q18--why-use-multispectral-data">Q18 — Why use multispectral data?</a></li>
        <li><a href="#q19--why-remote-sensing-is-powerful">Q19 — Why remote sensing is powerful?</a></li>
        <li><a href="#q20--why-geography-matters-today">Q20 — Why geography matters today?</a></li>
      </ul>
    </li>
    <li><a href="#-final-thought">🌍 Final Thought</a></li>
  </ul>

  <ul>
    <li><a href="#-part-i--geography-the-language-of-location">🧭 Part I — Geography: The Language of Location</a>
      <ul>
        <li><a href="#what-is-geography-1">What Is Geography?</a></li>
      </ul>
    </li>
    <li><a href="#-earth-shape--reference-surfaces">🌍 Earth Shape &amp; Reference Surfaces</a></li>
    <li><a href="#-part-ii--coordinate-systems--map-projections">📍 Part II — Coordinate Systems &amp; Map Projections</a>
      <ul>
        <li><a href="#geographic-coordinates">Geographic Coordinates</a></li>
        <li><a href="#projected-coordinates-utm">Projected Coordinates (UTM)</a></li>
      </ul>
    </li>
    <li><a href="#-map-scale--accuracy">📏 Map Scale &amp; Accuracy</a></li>
    <li><a href="#-part-iii--remote-sensing--satellites">🛰️ Part III — Remote Sensing &amp; Satellites</a>
      <ul>
        <li><a href="#what-is-remote-sensing-1">What Is Remote Sensing?</a></li>
      </ul>
    </li>
    <li><a href="#-electromagnetic-spectrum-1">🌈 Electromagnetic Spectrum</a></li>
    <li><a href="#-optical-vs-sar-satellites">📡 Optical vs SAR Satellites</a></li>
    <li><a href="#-satellite-resolution-table-engineering-grade">🛰️ Satellite Resolution Table (Engineering Grade)</a></li>
    <li><a href="#-agriculture-climate--air-quality">🌾 Agriculture, Climate &amp; Air Quality</a>
      <ul>
        <li><a href="#rice-growth-monitoring">Rice Growth Monitoring</a></li>
        <li><a href="#rainfall-estimation">Rainfall Estimation</a></li>
        <li><a href="#pm25-estimation">PM2.5 Estimation</a></li>
      </ul>
    </li>
    <li><a href="#-part-iv--gnss-gps--navigation-systems">🧭 Part IV — GNSS, GPS &amp; Navigation Systems</a>
      <ul>
        <li><a href="#what-is-gnss-1">What Is GNSS?</a></li>
        <li><a href="#how-gnss-computes-position">How GNSS Computes Position</a></li>
      </ul>
    </li>
    <li><a href="#-google-maps--how-it-really-works">🗺️ Google Maps — How It Really Works</a></li>
    <li><a href="#-gnss-in-garmin--smart-watches">⌚ GNSS in Garmin &amp; Smart Watches</a></li>
    <li><a href="#-part-v--survey-engineering-core-professional-skill">📐 Part V — Survey Engineering (Core Professional Skill)</a>
      <ul>
        <li><a href="#what-is-survey-engineering">What Is Survey Engineering?</a></li>
      </ul>
    </li>
    <li><a href="#-survey-instruments">🧰 Survey Instruments</a></li>
    <li><a href="#-survey-computations">📐 Survey Computations</a></li>
    <li><a href="#-part-vi--geospatial-ai--deep-learning-dk-012">📊 Part VI — Geospatial AI &amp; Deep Learning (DK-012)</a>
      <ul>
        <li><a href="#why-ai-is-needed">Why AI Is Needed</a></li>
        <li><a href="#ai-tasks-in-geospatial-science">AI Tasks in Geospatial Science</a></li>
      </ul>
    </li>
    <li><a href="#-part-vii--sar-physics--interferometry-dk-013">🧪 Part VII — SAR Physics &amp; Interferometry (DK-013)</a>
      <ul>
        <li><a href="#how-sar-works">How SAR Works</a></li>
        <li><a href="#insar-applications">InSAR Applications</a></li>
      </ul>
    </li>
    <li><a href="#-part-viii--smart-cities--digital-twins-dk-014">🏙️ Part VIII — Smart Cities &amp; Digital Twins (DK-014)</a>
      <ul>
        <li><a href="#what-is-a-smart-city">What Is a Smart City?</a></li>
        <li><a href="#digital-twins">Digital Twins</a></li>
      </ul>
    </li>
    <li><a href="#-laser-scanning-lidar--seeing-the-world-in-3d">🔦 Laser Scanning (LiDAR) — Seeing the World in 3D</a>
      <ul>
        <li><a href="#what-is-laser-scanning">What is Laser Scanning?</a></li>
        <li><a href="#why-laser-scanning-matters">Why Laser Scanning Matters</a></li>
        <li><a href="#how-lidar-works-system-components">How LiDAR Works (System Components)</a></li>
        <li><a href="#types-of-laser-scanning">Types of Laser Scanning</a></li>
        <li><a href="#resolution--accuracy">Resolution &amp; Accuracy</a></li>
        <li><a href="#multiple-returns--seeing-through-forests">Multiple Returns — Seeing Through Forests</a></li>
        <li><a href="#why-lidar-is-superior-for-survey-engineering">Why LiDAR is Superior for Survey Engineering</a></li>
        <li><a href="#laser-scanning-vs-photogrammetry">Laser Scanning vs Photogrammetry</a></li>
        <li><a href="#role-in-smart-cities--digital-twins">Role in Smart Cities &amp; Digital Twins</a></li>
        <li><a href="#why-google-tesla-and-apple-care">Why Google, Tesla, and Apple Care</a></li>
        <li><a href="#olympiad-insight">Olympiad Insight</a></li>
      </ul>
    </li>
    <li><a href="#-knowledge-check--30-real-world-geospatial-problems">🧠 Knowledge Check — 30 Real-World Geospatial Problems</a>
      <ul>
        <li><a href="#q1--why-is-utm-preferred-over-latitudelongitude-in-land-surveying">Q1 — Why is UTM preferred over latitude–longitude in land surveying?</a></li>
        <li><a href="#q2--a-bridge-project-spans-two-utm-zones-what-is-the-correct-geospatial-strategy">Q2 — A bridge project spans two UTM zones. What is the correct geospatial strategy?</a></li>
        <li><a href="#q3--why-does-sar-imaging-work-at-night-and-during-heavy-cloud-cover">Q3 — Why does SAR imaging work at night and during heavy cloud cover?</a></li>
        <li><a href="#q4--why-can-sentinel-1-detect-floods-better-than-optical-satellites">Q4 — Why can Sentinel-1 detect floods better than optical satellites?</a></li>
        <li><a href="#q5--google-maps-navigation-remains-accurate-even-when-gps-signals-are-noisy-why">Q5 — Google Maps navigation remains accurate even when GPS signals are noisy. Why?</a></li>
        <li><a href="#q6--why-does-gnss-positioning-require-signals-from-at-least-four-satellites">Q6 — Why does GNSS positioning require signals from at least four satellites?</a></li>
        <li><a href="#q7--why-can-a-smartwatch-sometimes-outperform-a-smartphone-in-gps-tracking">Q7 — Why can a smartwatch sometimes outperform a smartphone in GPS tracking?</a></li>
        <li><a href="#q8--why-is-rtk-gnss-accurate-to-the-centimeter-level">Q8 — Why is RTK GNSS accurate to the centimeter level?</a></li>
        <li><a href="#q9--why-is-ndvi-effective-for-monitoring-crop-health">Q9 — Why is NDVI effective for monitoring crop health?</a></li>
        <li><a href="#q10--why-does-sar-outperform-optical-data-for-rice-growth-monitoring">Q10 — Why does SAR outperform optical data for rice growth monitoring?</a></li>
        <li><a href="#q11--a-city-wants-daily-pm25-estimates-but-only-has-sparse-ground-sensors-what-is-the-solution">Q11 — A city wants daily PM2.5 estimates but only has sparse ground sensors. What is the solution?</a></li>
        <li><a href="#q12--why-can-satellites-not-measure-pm25-directly">Q12 — Why can satellites not measure PM2.5 directly?</a></li>
        <li><a href="#q13--why-is-modis-preferred-for-climate-studies-despite-low-spatial-resolution">Q13 — Why is MODIS preferred for climate studies despite low spatial resolution?</a></li>
        <li><a href="#q14--why-does-land-use-differ-from-land-cover">Q14 — Why does land use differ from land cover?</a></li>
        <li><a href="#q15--why-is-projection-choice-critical-in-national-scale-mapping">Q15 — Why is projection choice critical in national-scale mapping?</a></li>
        <li><a href="#q16--a-city-sinks-2-cm-per-year-which-satellite-technique-detects-this-best">Q16 — A city sinks 2 cm per year. Which satellite technique detects this best?</a></li>
        <li><a href="#q17--why-does-interferometric-sar-use-phase-instead-of-amplitude">Q17 — Why does interferometric SAR use phase instead of amplitude?</a></li>
        <li><a href="#q18--why-is-google-maps-satellite-imagery-sometimes-several-months-old">Q18 — Why is Google Maps satellite imagery sometimes several months old?</a></li>
        <li><a href="#q19--why-is-geoid-modeling-essential-for-height-determination-in-surveying">Q19 — Why is geoid modeling essential for height determination in surveying?</a></li>
        <li><a href="#q20--why-do-survey-engineers-still-use-total-stations-despite-gnss">Q20 — Why do survey engineers still use total stations despite GNSS?</a></li>
        <li><a href="#q21--why-is-spatial-resolution-alone-insufficient-to-choose-a-satellite">Q21 — Why is spatial resolution alone insufficient to choose a satellite?</a></li>
        <li><a href="#q22--why-do-smart-cities-require-real-time-geospatial-data">Q22 — Why do smart cities require real-time geospatial data?</a></li>
        <li><a href="#q23--why-are-digital-twins-impossible-without-geospatial-foundations">Q23 — Why are digital twins impossible without geospatial foundations?</a></li>
        <li><a href="#q24--why-do-ai-models-outperform-manual-interpretation-in-land-cover-mapping">Q24 — Why do AI models outperform manual interpretation in land cover mapping?</a></li>
        <li><a href="#q25--why-does-satellite-revisit-time-matter-more-than-resolution-in-agriculture">Q25 — Why does satellite revisit time matter more than resolution in agriculture?</a></li>
        <li><a href="#q26--why-does-gnss-accuracy-degrade-in-urban-canyons">Q26 — Why does GNSS accuracy degrade in urban canyons?</a></li>
        <li><a href="#q27--why-is-earth-not-modeled-as-a-perfect-sphere-in-geodesy">Q27 — Why is Earth not modeled as a perfect sphere in geodesy?</a></li>
        <li><a href="#q28--why-is-scale-considered-the-silent-error-in-gis">Q28 — Why is scale considered the “silent error” in GIS?</a></li>
        <li><a href="#q29--why-does-geospatial-ai-require-both-spatial-and-temporal-context">Q29 — Why does geospatial AI require both spatial and temporal context?</a></li>
        <li><a href="#q30--why-is-geospatial-intelligence-considered-a-strategic-national-asset">Q30 — Why is geospatial intelligence considered a strategic national asset?</a></li>
        <li><a href="#q31--two-gnss-receivers-observe-the-same-satellite-how-can-you-eliminate-satellite-clock-error-mathematically">Q31 — Two GNSS receivers observe the same satellite. How can you eliminate satellite clock error mathematically?</a></li>
        <li><a href="#q32--why-does-insar-require-two-images-with-nearly-identical-viewing-geometry">Q32 — Why does InSAR require two images with nearly identical viewing geometry?</a></li>
        <li><a href="#q33--how-can-you-estimate-ground-subsidence-rate-from-a-phase-time-series">Q33 — How can you estimate ground subsidence rate from a phase time series?</a></li>
        <li><a href="#q34--why-does-map-scale-affect-statistical-bias-in-spatial-analysis">Q34 — Why does map scale affect statistical bias in spatial analysis?</a></li>
        <li><a href="#q35--how-can-you-detect-urban-growth-using-satellite-time-series">Q35 — How can you detect urban growth using satellite time series?</a></li>
        <li><a href="#q36--why-does-gnss-height-error-exceed-horizontal-error">Q36 — Why does GNSS height error exceed horizontal error?</a></li>
        <li><a href="#q37--how-can-rainfall-be-estimated-from-microwave-satellite-data">Q37 — How can rainfall be estimated from microwave satellite data?</a></li>
        <li><a href="#q38--why-is-cloud-masking-a-critical-step-in-optical-remote-sensing">Q38 — Why is cloud masking a critical step in optical remote sensing?</a></li>
        <li><a href="#q39--how-can-pm25-be-predicted-using-satellites-and-ai">Q39 — How can PM2.5 be predicted using satellites and AI?</a></li>
        <li><a href="#q40--why-is-geoid-undulation-needed-in-engineering-surveys">Q40 — Why is geoid undulation needed in engineering surveys?</a></li>
        <li><a href="#q41--how-can-satellite-revisit-time-be-optimized-for-agriculture-monitoring">Q41 — How can satellite revisit time be optimized for agriculture monitoring?</a></li>
        <li><a href="#q42--why-does-sar-backscatter-increase-with-surface-roughness">Q42 — Why does SAR backscatter increase with surface roughness?</a></li>
        <li><a href="#q43--how-can-you-mathematically-detect-a-flood-using-sar">Q43 — How can you mathematically detect a flood using SAR?</a></li>
        <li><a href="#q44--why-do-digital-twins-require-sub-meter-geospatial-accuracy">Q44 — Why do digital twins require sub-meter geospatial accuracy?</a></li>
        <li><a href="#q45--how-can-you-detect-illegal-land-use-change-automatically">Q45 — How can you detect illegal land use change automatically?</a></li>
        <li><a href="#q46--why-does-earth-engine-outperform-local-processing-for-satellite-analytics">Q46 — Why does Earth Engine outperform local processing for satellite analytics?</a></li>
        <li><a href="#q47--how-can-gnss-multipath-be-statistically-detected">Q47 — How can GNSS multipath be statistically detected?</a></li>
        <li><a href="#q48--why-is-spectral-resolution-critical-for-material-classification">Q48 — Why is spectral resolution critical for material classification?</a></li>
        <li><a href="#q49--how-can-ai-distinguish-forest-from-crops-with-similar-ndvi">Q49 — How can AI distinguish forest from crops with similar NDVI?</a></li>
        <li><a href="#q50--why-is-geospatial-intelligence-a-prerequisite-for-planetary-scale-ai">Q50 — Why is geospatial intelligence a prerequisite for planetary-scale AI?</a></li>
      </ul>
    </li>
    <li><a href="#-final-reflection">🌍 Final Reflection</a></li>
  </ul>
</nav>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article">

        <div class="docs-article-container">
          
            
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
  
  

  <li class="breadcrumb-item">
    <a href="/">
      
        Home
      
    </a>
  </li>


  <li class="breadcrumb-item">
    <a href="/courses/">
      
        Courses
      
    </a>
  </li>


  <li class="breadcrumb-item">
    <a href="/courses/2026-01-08-daily-knowledge-notes/">
      
        Knowledge Notes
      
    </a>
  </li>


      <li class="breadcrumb-item active" aria-current="page">
        DK-008 — Geospatial Intelligence
      </li>
    </ol>
  </nav>


          

          <h1>DK-008 — Geospatial Intelligence</h1>

          <div class="article-style">
            <hr>
<h1 id="-understanding-earth-from-space">🌍 Understanding Earth from Space</h1>
<p>Geography is no longer just maps.</p>
<p>Modern geography is <strong>data-driven</strong>, <strong>satellite-powered</strong>, and <strong>algorithm-assisted</strong>.</p>
<p>This course is a <strong>complete foundation</strong> in:</p>
<ul>
<li>Physical &amp; human geography</li>
<li>Remote sensing</li>
<li>Satellite systems</li>
<li>GNSS / GPS positioning</li>
<li>Environmental monitoring</li>
<li>Agricultural &amp; climate applications</li>
</ul>
<p>Welcome to <strong>Geospatial Intelligence</strong>.</p>
<hr>
<h2 id="-part-i--foundations-of-geography">🧭 Part I — Foundations of Geography</h2>
<h3 id="what-is-geography">What Is Geography?</h3>
<p>Geography studies:</p>
<ul>
<li><strong>Where things are</strong></li>
<li><strong>Why they are there</strong></li>
<li><strong>How they change over time</strong></li>
</ul>
<p>Two main branches:</p>
<table>
<thead>
<tr>
<th>Branch</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical Geography</td>
<td>Landforms, climate, water, soil</td>
</tr>
<tr>
<td>Human Geography</td>
<td>Cities, land use, population</td>
</tr>
</tbody>
</table>
<p>Geospatial science connects <strong>location + time + meaning</strong>.</p>
<hr>
<h2 id="-earth-as-a-system">🌍 Earth as a System</h2>
<p>Earth consists of interacting systems:</p>
<ul>
<li>Atmosphere 🌤️</li>
<li>Hydrosphere 🌊</li>
<li>Lithosphere 🪨</li>
<li>Biosphere 🌱</li>
</ul>
<p>Change in one system affects all others.</p>
<hr>
<h2 id="-part-ii--coordinate-systems--positioning">📍 Part II — Coordinate Systems &amp; Positioning</h2>
<h3 id="geographic-coordinates-latlon">Geographic Coordinates (Lat–Lon)</h3>
<p>Earth is located using:</p>
<ul>
<li>Latitude (north–south)</li>
<li>Longitude (east–west)</li>
</ul>
<p>$$
(\phi, \lambda)
$$</p>
<p>Example:</p>
<ul>
<li>Bangkok ≈ (13.75°N, 100.50°E)</li>
</ul>
<hr>
<h3 id="projected-coordinates--why-we-need-them">Projected Coordinates — Why We Need Them</h3>
<p>Earth is spherical.
Maps are flat.</p>
<p>Projection is required.</p>
<hr>
<h2 id="-utm--universal-transverse-mercator">🗺️ UTM — Universal Transverse Mercator</h2>
<p>UTM divides Earth into <strong>60 zones</strong>, each <strong>6° wide</strong>.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Units</td>
<td>Meters</td>
</tr>
<tr>
<td>Accuracy</td>
<td>Very high locally</td>
</tr>
<tr>
<td>Use</td>
<td>Engineering, mapping</td>
</tr>
</tbody>
</table>
<p>Coordinates example:</p>
<pre><code>
Easting: 500,000 m
Northing: 1,500,000 m

</code></pre>
<blockquote>
<p>UTM is essential for <strong>precise distance and area measurement</strong>.</p>
</blockquote>
<hr>
<h2 id="-map-scale--understanding-distance">📏 Map Scale — Understanding Distance</h2>
<h3 id="what-is-map-scale">What Is Map Scale?</h3>
<p>Scale describes the relationship between <strong>map distance</strong> and <strong>real distance</strong>.</p>
<p>$$
\text{Scale} = \frac{\text{Map Distance}}{\text{Ground Distance}}
$$</p>
<p>Examples:</p>
<ul>
<li>1:25,000 → large scale (detail)</li>
<li>1:1,000,000 → small scale (overview)</li>
</ul>
<hr>
<h2 id="-part-iii--remote-sensing-fundamentals">🛰️ Part III — Remote Sensing Fundamentals</h2>
<h3 id="what-is-remote-sensing">What Is Remote Sensing?</h3>
<p>Remote sensing collects information <strong>without physical contact</strong>, using:</p>
<ul>
<li>Satellites</li>
<li>Aircraft</li>
<li>Drones</li>
</ul>
<p>Sensors measure <strong>reflected or emitted energy</strong>.</p>
<hr>
<h2 id="-electromagnetic-spectrum">🌈 Electromagnetic Spectrum</h2>
<table>
<thead>
<tr>
<th>Band</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visible</td>
<td>Human vision</td>
</tr>
<tr>
<td>NIR</td>
<td>Vegetation health</td>
</tr>
<tr>
<td>SWIR</td>
<td>Moisture</td>
</tr>
<tr>
<td>Thermal</td>
<td>Temperature</td>
</tr>
<tr>
<td>Microwave</td>
<td>Clouds, rain, SAR</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Different problems require <strong>different wavelengths</strong>.</p>
</blockquote>
<hr>
<h2 id="-passive-vs-active-sensors">🛰️ Passive vs Active Sensors</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Example</th>
<th>Can See at Night?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Passive</td>
<td>Landsat, Sentinel-2</td>
<td>❌</td>
</tr>
<tr>
<td>Active</td>
<td>SAR (Sentinel-1)</td>
<td>✅</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-part-iv--satellite-types--resolutions">📡 Part IV — Satellite Types &amp; Resolutions</h2>
<h3 id="what-is-resolution">What Is Resolution?</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spatial</td>
<td>Pixel size (meters)</td>
</tr>
<tr>
<td>Temporal</td>
<td>Revisit time</td>
</tr>
<tr>
<td>Spectral</td>
<td>Number of bands</td>
</tr>
<tr>
<td>Radiometric</td>
<td>Bit depth</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-satellite-resolution-comparison-table">📊 Satellite Resolution Comparison Table</h2>
<table>
<thead>
<tr>
<th>Satellite</th>
<th>Sensor</th>
<th>Resolution</th>
<th>Revisit</th>
<th>Main Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Landsat 8/9</td>
<td>Optical</td>
<td>30 m</td>
<td>16 days</td>
<td>Land cover</td>
</tr>
<tr>
<td>Sentinel-2</td>
<td>Optical</td>
<td>10 m</td>
<td>5 days</td>
<td>Agriculture</td>
</tr>
<tr>
<td>Sentinel-1</td>
<td>SAR</td>
<td>10 m</td>
<td>6 days</td>
<td>Flood, deformation</td>
</tr>
<tr>
<td>PlanetScope</td>
<td>Optical</td>
<td>3 m</td>
<td>Daily</td>
<td>Crop monitoring</td>
</tr>
<tr>
<td>WorldView-3</td>
<td>VHR</td>
<td>30 cm</td>
<td>On demand</td>
<td>Urban, defense</td>
</tr>
<tr>
<td>Terra/Aqua</td>
<td>MODIS</td>
<td>250–1000 m</td>
<td>Daily</td>
<td>Climate</td>
</tr>
<tr>
<td>Himawari-8</td>
<td>GEO</td>
<td>500–2000 m</td>
<td>10 min</td>
<td>Weather</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-sar-vs-optical-satellites">🛰️ SAR vs Optical Satellites</h2>
<h3 id="sar-synthetic-aperture-radar">SAR (Synthetic Aperture Radar)</h3>
<ul>
<li>Uses microwave</li>
<li>Works at night 🌙</li>
<li>Penetrates clouds ☁️</li>
</ul>
<p>Used for:</p>
<ul>
<li>Flood mapping</li>
<li>Land subsidence</li>
<li>Soil moisture</li>
</ul>
<hr>
<h3 id="vhr--very-high-resolution">VHR — Very High Resolution</h3>
<p>Resolution:</p>
<ul>
<li>&lt; 1 meter</li>
<li>Down to <strong>30 cm</strong></li>
</ul>
<p>Used for:</p>
<ul>
<li>Buildings</li>
<li>Roads</li>
<li>Military &amp; urban planning</li>
</ul>
<hr>
<h2 id="-part-v--agriculture-from-space">🌾 Part V — Agriculture from Space</h2>
<h3 id="monitoring-rice-growth-">Monitoring Rice Growth 🌱</h3>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Satellite</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planting</td>
<td>Sentinel-2</td>
</tr>
<tr>
<td>Growth</td>
<td>PlanetScope</td>
</tr>
<tr>
<td>Harvest</td>
<td>Sentinel-1 (SAR)</td>
</tr>
</tbody>
</table>
<p>Vegetation Index:</p>
<p>$$
NDVI = \frac{NIR - Red}{NIR + Red}
$$</p>
<p>NDVI tracks <strong>crop health and yield</strong>.</p>
<hr>
<h2 id="-rainfall-prediction">🌧️ Rainfall Prediction</h2>
<p>Used satellites:</p>
<ul>
<li>GPM</li>
<li>TRMM</li>
<li>Himawari-8</li>
</ul>
<p>Data sources:</p>
<ul>
<li>Microwave rainfall estimation</li>
<li>Cloud top temperature</li>
</ul>
<p>Used in:</p>
<ul>
<li>Flood forecasting</li>
<li>Agriculture planning</li>
</ul>
<hr>
<h2 id="-pm25--air-pollution">🌫️ PM2.5 &amp; Air Pollution</h2>
<p>PM2.5 cannot be seen directly.</p>
<p>We estimate it using:</p>
<ul>
<li>Aerosol Optical Depth (AOD)</li>
<li>Meteorology</li>
<li>AI models</li>
</ul>
<p>Satellites:</p>
<ul>
<li>MODIS</li>
<li>VIIRS</li>
<li>Sentinel-5P</li>
</ul>
<p>Used with:</p>
<ul>
<li>Ground stations</li>
<li>Machine learning</li>
</ul>
<hr>
<h2 id="-part-vi--land-use--land-cover-lulc">🏞️ Part VI — Land Use &amp; Land Cover (LULC)</h2>
<h3 id="what-is-land-cover">What Is Land Cover?</h3>
<p>Physical surface:</p>
<ul>
<li>Forest</li>
<li>Water</li>
<li>Urban</li>
<li>Cropland</li>
</ul>
<h3 id="what-is-land-use">What Is Land Use?</h3>
<p>Human activity:</p>
<ul>
<li>Residential</li>
<li>Industrial</li>
<li>Agriculture</li>
</ul>
<blockquote>
<p>Same land cover can have <strong>different land uses</strong>.</p>
</blockquote>
<hr>
<h3 id="why-lulc-matters">Why LULC Matters</h3>
<ul>
<li>Urban planning</li>
<li>Climate modeling</li>
<li>Disaster risk</li>
<li>Policy decisions</li>
</ul>
<hr>
<h2 id="-part-vii--gnss-gps--positioning">🛰️ Part VII — GNSS, GPS &amp; Positioning</h2>
<h3 id="what-is-gnss">What Is GNSS?</h3>
<p>Global Navigation Satellite System.</p>
<table>
<thead>
<tr>
<th>System</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPS</td>
<td>USA</td>
</tr>
<tr>
<td>GLONASS</td>
<td>Russia</td>
</tr>
<tr>
<td>Galileo</td>
<td>EU</td>
</tr>
<tr>
<td>BeiDou</td>
<td>China</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="position-calculation">Position Calculation</h3>
<p>Distance from satellites:</p>
<p>$$
d = c \cdot \Delta t
$$</p>
<p>At least <strong>4 satellites</strong> needed:</p>
<ul>
<li>X, Y, Z</li>
<li>Clock error</li>
</ul>
<p>Accuracy:</p>
<ul>
<li>GPS phone: ~5 m</li>
<li>RTK GNSS: ~1–2 cm</li>
</ul>
<hr>
<h2 id="-part-viii--geography--ai--policy">🧠 Part VIII — Geography + AI + Policy</h2>
<p>Modern geography supports:</p>
<ul>
<li>Smart cities</li>
<li>Precision agriculture</li>
<li>Climate resilience</li>
<li>Disaster management</li>
</ul>
<p>Satellites + AI = <strong>planet-scale intelligence</strong>.</p>
<hr>
<h2 id="-knowledge-check--20-questions-answers-hidden">🧠 Knowledge Check — 20 Questions (Answers Hidden)</h2>
<h3 id="q1--why-use-utm-instead-of-latlon">Q1 — Why use UTM instead of lat–lon?</h3>
<details><summary>✅ Answer</summary>
UTM allows accurate distance and area measurement in meters.
</details>
<h3 id="q2--why-is-sar-useful-in-floods">Q2 — Why is SAR useful in floods?</h3>
<details><summary>✅ Answer</summary>
It penetrates clouds and works at night.
</details>
<h3 id="q3--what-resolution-is-vhr">Q3 — What resolution is VHR?</h3>
<details><summary>✅ Answer</summary>
Typically below 1 meter.
</details>
<h3 id="q4--which-satellite-is-best-for-rice-growth">Q4 — Which satellite is best for rice growth?</h3>
<details><summary>✅ Answer</summary>
Sentinel-2 and PlanetScope.
</details>
<h3 id="q5--what-does-ndvi-measure">Q5 — What does NDVI measure?</h3>
<details><summary>✅ Answer</summary>
Vegetation health.
</details>
<h3 id="q6--why-use-modis-for-climate">Q6 — Why use MODIS for climate?</h3>
<details><summary>✅ Answer</summary>
High temporal coverage.
</details>
<h3 id="q7--can-satellites-measure-pm25-directly">Q7 — Can satellites measure PM2.5 directly?</h3>
<details><summary>✅ Answer</summary>
No, they estimate it indirectly.
</details>
<h3 id="q8--why-do-projections-distort-maps">Q8 — Why do projections distort maps?</h3>
<details><summary>✅ Answer</summary>
Earth is spherical but maps are flat.
</details>
<h3 id="q9--why-gnss-needs-4-satellites">Q9 — Why GNSS needs 4 satellites?</h3>
<details><summary>✅ Answer</summary>
To solve position and clock bias.
</details>
<h3 id="q10--why-land-use--land-cover">Q10 — Why land use ≠ land cover?</h3>
<details><summary>✅ Answer</summary>
Use describes activity, cover describes surface.
</details>
<h3 id="q11--why-sentinel-1-is-important">Q11 — Why Sentinel-1 is important?</h3>
<details><summary>✅ Answer</summary>
All-weather SAR imaging.
</details>
<h3 id="q12--what-affects-spatial-resolution">Q12 — What affects spatial resolution?</h3>
<details><summary>✅ Answer</summary>
Sensor design and orbit altitude.
</details>
<h3 id="q13--why-agriculture-uses-time-series">Q13 — Why agriculture uses time-series?</h3>
<details><summary>✅ Answer</summary>
Crops change over time.
</details>
<h3 id="q14--why-geo-satellites-are-used-in-weather">Q14 — Why GEO satellites are used in weather?</h3>
<details><summary>✅ Answer</summary>
They observe the same area continuously.
</details>
<h3 id="q15--what-is-revisit-time">Q15 — What is revisit time?</h3>
<details><summary>✅ Answer</summary>
Time between observations of the same location.
</details>
<h3 id="q16--why-gps-accuracy-varies">Q16 — Why GPS accuracy varies?</h3>
<details><summary>✅ Answer</summary>
Atmosphere, geometry, multipath.
</details>
<h3 id="q17--why-scale-matters">Q17 — Why scale matters?</h3>
<details><summary>✅ Answer</summary>
It determines level of detail.
</details>
<h3 id="q18--why-use-multispectral-data">Q18 — Why use multispectral data?</h3>
<details><summary>✅ Answer</summary>
Different materials reflect differently.
</details>
<h3 id="q19--why-remote-sensing-is-powerful">Q19 — Why remote sensing is powerful?</h3>
<details><summary>✅ Answer</summary>
It observes Earth consistently at scale.
</details>
<h3 id="q20--why-geography-matters-today">Q20 — Why geography matters today?</h3>
<details><summary>✅ Answer</summary>
All decisions happen in space and time.
</details>
<hr>
<h2 id="-final-thought">🌍 Final Thought</h2>
<blockquote>
<p>Geography is the science of <strong>where</strong>,<br>
but geospatial intelligence is the science of <strong>why and what next</strong>.</p>
</blockquote>
<hr>
<h1 id="-recap-one-planet-one-coordinate-system">🌍 (Recap) One Planet, One Coordinate System</h1>
<p>Everything happens <strong>somewhere</strong>.</p>
<p>Modern civilization runs on:</p>
<ul>
<li>Maps</li>
<li>Satellites</li>
<li>Coordinates</li>
<li>Sensors</li>
<li>Algorithms</li>
</ul>
<p>This blog unifies <strong>geography, remote sensing, GNSS, survey engineering, AI, SAR, and smart cities</strong> into <strong>one coherent system</strong>.</p>
<p>Welcome to <strong>Geospatial Intelligence</strong>.</p>
<hr>
<h2 id="-part-i--geography-the-language-of-location">🧭 Part I — Geography: The Language of Location</h2>
<h3 id="what-is-geography-1">What Is Geography?</h3>
<p>Geography answers three questions:</p>
<ol>
<li>Where is it?</li>
<li>Why is it there?</li>
<li>How does it change?</li>
</ol>
<p>Modern geography is <strong>quantitative</strong>, <strong>computational</strong>, and <strong>planet-scale</strong>.</p>
<hr>
<h2 id="-earth-shape--reference-surfaces">🌍 Earth Shape &amp; Reference Surfaces</h2>
<p>Earth is <strong>not a perfect sphere</strong>.</p>
<p>Reference models:</p>
<ul>
<li>Sphere (simple)</li>
<li>Ellipsoid (accurate)</li>
<li>Geoid (physical gravity surface)</li>
</ul>
<p>Surveying and GNSS depend on <strong>ellipsoids</strong> (e.g., WGS84).</p>
<hr>
<h2 id="-part-ii--coordinate-systems--map-projections">📍 Part II — Coordinate Systems &amp; Map Projections</h2>
<h3 id="geographic-coordinates">Geographic Coordinates</h3>
<p>$$
(\phi, \lambda, h)
$$</p>
<p>Where:</p>
<ul>
<li>$\phi$ = latitude</li>
<li>$\lambda$ = longitude</li>
<li>$h$ = height</li>
</ul>
<hr>
<h3 id="projected-coordinates-utm">Projected Coordinates (UTM)</h3>
<p>Why projection is needed:</p>
<ul>
<li>Earth is curved</li>
<li>Maps are flat</li>
</ul>
<p>UTM properties:</p>
<ul>
<li>60 zones</li>
<li>Meter-based</li>
<li>High local accuracy</li>
</ul>
<p>Used by:</p>
<ul>
<li>Survey engineers</li>
<li>Construction</li>
<li>GIS professionals</li>
</ul>
<hr>
<h2 id="-map-scale--accuracy">📏 Map Scale &amp; Accuracy</h2>
<p>$$
\text{Scale} = \frac{\text{Map Distance}}{\text{Ground Distance}}
$$</p>
<p>Large scale → more detail<br>
Small scale → more coverage</p>
<p>Accuracy ≠ precision.</p>
<hr>
<h2 id="-part-iii--remote-sensing--satellites">🛰️ Part III — Remote Sensing &amp; Satellites</h2>
<h3 id="what-is-remote-sensing-1">What Is Remote Sensing?</h3>
<p>Remote sensing observes Earth <strong>without contact</strong> using energy.</p>
<p>Energy sources:</p>
<ul>
<li>Sun (passive)</li>
<li>Radar (active)</li>
</ul>
<hr>
<h2 id="-electromagnetic-spectrum-1">🌈 Electromagnetic Spectrum</h2>
<table>
<thead>
<tr>
<th>Band</th>
<th>Application</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visible</td>
<td>Human vision</td>
</tr>
<tr>
<td>NIR</td>
<td>Vegetation</td>
</tr>
<tr>
<td>SWIR</td>
<td>Moisture</td>
</tr>
<tr>
<td>Thermal</td>
<td>Heat</td>
</tr>
<tr>
<td>Microwave</td>
<td>SAR, rain</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-optical-vs-sar-satellites">📡 Optical vs SAR Satellites</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Optical</th>
<th>SAR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Light needed</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Night</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Clouds</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Floods</td>
<td>Weak</td>
<td>Excellent</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-satellite-resolution-table-engineering-grade">🛰️ Satellite Resolution Table (Engineering Grade)</h2>
<table>
<thead>
<tr>
<th>Satellite</th>
<th>Sensor</th>
<th>Spatial Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Landsat 8/9</td>
<td>Optical</td>
<td>30 m</td>
</tr>
<tr>
<td>Sentinel-2</td>
<td>Optical</td>
<td>10 m</td>
</tr>
<tr>
<td>Sentinel-1</td>
<td>SAR</td>
<td>10 m</td>
</tr>
<tr>
<td>PlanetScope</td>
<td>Optical</td>
<td>3 m</td>
</tr>
<tr>
<td>WorldView-3</td>
<td>VHR</td>
<td>30 cm</td>
</tr>
<tr>
<td>Terra/Aqua</td>
<td>MODIS</td>
<td>250–1000 m</td>
</tr>
<tr>
<td>Himawari-8</td>
<td>GEO</td>
<td>500–2000 m</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-agriculture-climate--air-quality">🌾 Agriculture, Climate &amp; Air Quality</h2>
<h3 id="rice-growth-monitoring">Rice Growth Monitoring</h3>
<p>Key satellites:</p>
<ul>
<li>Sentinel-2 (optical)</li>
<li>Sentinel-1 (SAR)</li>
<li>PlanetScope (daily)</li>
</ul>
<p>Vegetation index:</p>
<p>$$
NDVI = \frac{NIR - Red}{NIR + Red}
$$</p>
<hr>
<h3 id="rainfall-estimation">Rainfall Estimation</h3>
<p>Satellites:</p>
<ul>
<li>GPM</li>
<li>TRMM</li>
<li>Himawari-8</li>
</ul>
<p>Rainfall estimation relies on <strong>microwave &amp; cloud physics</strong>.</p>
<hr>
<h3 id="pm25-estimation">PM2.5 Estimation</h3>
<p>Satellites:</p>
<ul>
<li>MODIS</li>
<li>VIIRS</li>
<li>Sentinel-5P</li>
</ul>
<p>PM2.5 is estimated using:</p>
<ul>
<li>Aerosol Optical Depth (AOD)</li>
<li>Weather data</li>
<li>AI regression models</li>
</ul>
<hr>
<h2 id="-part-iv--gnss-gps--navigation-systems">🧭 Part IV — GNSS, GPS &amp; Navigation Systems</h2>
<h3 id="what-is-gnss-1">What Is GNSS?</h3>
<p>GNSS = satellite-based positioning.</p>
<table>
<thead>
<tr>
<th>System</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPS</td>
<td>USA</td>
</tr>
<tr>
<td>Galileo</td>
<td>EU</td>
</tr>
<tr>
<td>GLONASS</td>
<td>Russia</td>
</tr>
<tr>
<td>BeiDou</td>
<td>China</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="how-gnss-computes-position">How GNSS Computes Position</h3>
<p>Distance calculation:</p>
<p>$$
d = c \cdot \Delta t
$$</p>
<p>Minimum satellites required:</p>
<ul>
<li>4 (X, Y, Z, clock bias)</li>
</ul>
<p>Accuracy:</p>
<ul>
<li>Smartphone: ~5 m</li>
<li>Garmin watch: ~1–3 m</li>
<li>RTK GNSS: ~1–2 cm</li>
</ul>
<hr>
<h2 id="-google-maps--how-it-really-works">🗺️ Google Maps — How It Really Works</h2>
<p>Google Maps integrates:</p>
<ul>
<li>GPS signals</li>
<li>Satellite imagery</li>
<li>Street View</li>
<li>Mobile sensor data</li>
<li>AI map matching</li>
</ul>
<p>Satellites used:</p>
<ul>
<li>GPS (position)</li>
<li>Commercial optical satellites (imagery)</li>
<li>Aerial photography</li>
<li>LiDAR (in some cities)</li>
</ul>
<blockquote>
<p>Google Maps is <strong>not one satellite</strong> —<br>
it is a <strong>planetary data fusion system</strong>.</p>
</blockquote>
<hr>
<h2 id="-gnss-in-garmin--smart-watches">⌚ GNSS in Garmin &amp; Smart Watches</h2>
<p>Smart watches use:</p>
<ul>
<li>Multi-band GNSS (L1/L5)</li>
<li>Accelerometers</li>
<li>Gyroscopes</li>
<li>Barometers</li>
</ul>
<p>Use cases:</p>
<ul>
<li>Running</li>
<li>Hiking</li>
<li>Survey-grade tracking (with post-processing)</li>
</ul>
<p>Battery vs accuracy trade-off is critical.</p>
<hr>
<h2 id="-part-v--survey-engineering-core-professional-skill">📐 Part V — Survey Engineering (Core Professional Skill)</h2>
<h3 id="what-is-survey-engineering">What Is Survey Engineering?</h3>
<p>Surveying determines:</p>
<ul>
<li>Position</li>
<li>Distance</li>
<li>Height</li>
<li>Area</li>
<li>Volume</li>
</ul>
<p>With <strong>legal accuracy</strong>.</p>
<hr>
<h2 id="-survey-instruments">🧰 Survey Instruments</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Station</td>
<td>mm</td>
</tr>
<tr>
<td>RTK GNSS</td>
<td>cm</td>
</tr>
<tr>
<td>Level</td>
<td>sub-mm</td>
</tr>
<tr>
<td>LiDAR</td>
<td>cm</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-survey-computations">📐 Survey Computations</h2>
<p>Distance:</p>
<p>$$
D = \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2}
$$</p>
<p>Area (polygon):</p>
<p>$$
A = \frac{1}{2} \left| \sum x_i y_{i+1} - y_i x_{i+1} \right|
$$</p>
<p>Surveying is <strong>geometry + physics + law</strong>.</p>
<hr>
<h2 id="-part-vi--geospatial-ai--deep-learning-dk-012">📊 Part VI — Geospatial AI &amp; Deep Learning (DK-012)</h2>
<h3 id="why-ai-is-needed">Why AI Is Needed</h3>
<p>Satellite data is:</p>
<ul>
<li>Massive</li>
<li>Noisy</li>
<li>Multispectral</li>
<li>Temporal</li>
</ul>
<p>AI extracts <strong>patterns humans cannot see</strong>.</p>
<hr>
<h3 id="ai-tasks-in-geospatial-science">AI Tasks in Geospatial Science</h3>
<ul>
<li>Land use classification</li>
<li>Crop yield prediction</li>
<li>Flood detection</li>
<li>Urban growth modeling</li>
</ul>
<p>Models used:</p>
<ul>
<li>CNNs</li>
<li>Transformers</li>
<li>Time-series models</li>
</ul>
<hr>
<h2 id="-part-vii--sar-physics--interferometry-dk-013">🧪 Part VII — SAR Physics &amp; Interferometry (DK-013)</h2>
<h3 id="how-sar-works">How SAR Works</h3>
<p>SAR emits microwave pulses and measures:</p>
<ul>
<li>Amplitude</li>
<li>Phase</li>
</ul>
<p>Phase difference:</p>
<p>$$
\Delta \phi = \frac{4\pi}{\lambda} \Delta R
$$</p>
<hr>
<h3 id="insar-applications">InSAR Applications</h3>
<ul>
<li>Land subsidence</li>
<li>Earthquakes</li>
<li>Volcano deformation</li>
</ul>
<p>Millimeter-level deformation detection from space.</p>
<hr>
<h2 id="-part-viii--smart-cities--digital-twins-dk-014">🏙️ Part VIII — Smart Cities &amp; Digital Twins (DK-014)</h2>
<h3 id="what-is-a-smart-city">What Is a Smart City?</h3>
<p>A smart city integrates:</p>
<ul>
<li>Sensors</li>
<li>Maps</li>
<li>AI</li>
<li>Infrastructure</li>
<li>Policy</li>
</ul>
<hr>
<h3 id="digital-twins">Digital Twins</h3>
<p>A digital twin is:</p>
<ul>
<li>A virtual city</li>
<li>Updated in near-real-time</li>
<li>Driven by geospatial data</li>
</ul>
<p>Used for:</p>
<ul>
<li>Traffic simulation</li>
<li>Flood modeling</li>
<li>Urban planning</li>
</ul>
<hr>
<h2 id="-laser-scanning-lidar--seeing-the-world-in-3d">🔦 Laser Scanning (LiDAR) — Seeing the World in 3D</h2>
<h3 id="what-is-laser-scanning">What is Laser Scanning?</h3>
<p><strong>Laser scanning (LiDAR: Light Detection and Ranging)</strong> is an active remote sensing technique that measures distance by emitting laser pulses and recording their return time.</p>
<p>Core equation:
$$
d = \frac{c \cdot \Delta t}{2}
$$</p>
<p>Where:</p>
<ul>
<li>( d ) = distance</li>
<li>( c ) = speed of light</li>
<li>( Delta t ) = round-trip travel time</li>
</ul>
<p>Unlike optical imagery, LiDAR directly captures <strong>geometry</strong>, not appearance.</p>
<hr>
<h3 id="why-laser-scanning-matters">Why Laser Scanning Matters</h3>
<p>Laser scanning enables <strong>true 3D measurement</strong> of Earth’s surface and objects.</p>
<p>Key advantages:</p>
<ul>
<li>Penetrates vegetation gaps (multiple returns)</li>
<li>Works day &amp; night</li>
<li>Produces centimeter-level accuracy</li>
<li>Independent of sunlight</li>
</ul>
<p>This makes LiDAR the backbone of:</p>
<ul>
<li>Survey engineering</li>
<li>Autonomous vehicles</li>
<li>Smart cities</li>
<li>Digital twins</li>
<li>Flood and landslide modeling</li>
</ul>
<hr>
<h3 id="how-lidar-works-system-components">How LiDAR Works (System Components)</h3>
<p>A LiDAR system integrates:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laser emitter</td>
<td>Sends pulses</td>
</tr>
<tr>
<td>Scanner</td>
<td>Controls scan angle</td>
</tr>
<tr>
<td>GNSS</td>
<td>Absolute positioning</td>
</tr>
<tr>
<td>IMU</td>
<td>Orientation correction</td>
</tr>
<tr>
<td>Receiver</td>
<td>Captures returns</td>
</tr>
</tbody>
</table>
<p>Each laser hit produces a <strong>point</strong>:
$$
(x, y, z, I, t)
$$</p>
<p>Where ( I ) is intensity.</p>
<hr>
<h3 id="types-of-laser-scanning">Types of Laser Scanning</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Platform</th>
<th>Typical Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Airborne LiDAR</td>
<td>Aircraft / Drone</td>
<td>DEM, forestry</td>
</tr>
<tr>
<td>Terrestrial Laser Scanning (TLS)</td>
<td>Tripod</td>
<td>Buildings, heritage</td>
</tr>
<tr>
<td>Mobile LiDAR</td>
<td>Vehicle</td>
<td>Roads, cities</td>
</tr>
<tr>
<td>Spaceborne LiDAR</td>
<td>Satellite</td>
<td>Global elevation</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<ul>
<li><strong>ICESat-2</strong> → Ice, forests</li>
<li><strong>GEDI</strong> → Canopy height</li>
<li><strong>Mobile LiDAR</strong> → HD maps for self-driving</li>
</ul>
<hr>
<h3 id="resolution--accuracy">Resolution &amp; Accuracy</h3>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Vertical Accuracy</th>
<th>Point Density</th>
</tr>
</thead>
<tbody>
<tr>
<td>Drone LiDAR</td>
<td>~2–5 cm</td>
<td>&gt;200 pts/m²</td>
</tr>
<tr>
<td>Airborne LiDAR</td>
<td>~5–15 cm</td>
<td>10–30 pts/m²</td>
</tr>
<tr>
<td>TLS</td>
<td>&lt;2 mm</td>
<td>Extremely dense</td>
</tr>
</tbody>
</table>
<p>Laser scanning delivers <strong>true metric truth</strong>, unlike pixel-based imagery.</p>
<hr>
<h3 id="multiple-returns--seeing-through-forests">Multiple Returns — Seeing Through Forests</h3>
<p>Each pulse may return multiple echoes:</p>
<table>
<thead>
<tr>
<th>Return</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>First</td>
<td>Canopy top</td>
</tr>
<tr>
<td>Middle</td>
<td>Branches</td>
</tr>
<tr>
<td>Last</td>
<td>Ground</td>
</tr>
</tbody>
</table>
<p>Ground extraction uses filtering:</p>
<pre><code class="language-python">ground = points[points.z &lt; threshold]
</code></pre>
<p>This enables:</p>
<ul>
<li>Bare-earth DEM</li>
<li>Canopy height models (CHM)</li>
</ul>
<hr>
<h3 id="why-lidar-is-superior-for-survey-engineering">Why LiDAR is Superior for Survey Engineering</h3>
<p>Traditional surveying measures <strong>points</strong>.
LiDAR measures <strong>everything</strong>.</p>
<p>Engineering benefits:</p>
<ul>
<li>Millimeter deformation detection</li>
<li>Volume computation</li>
<li>As-built verification</li>
<li>Earthwork estimation</li>
</ul>
<p>Volume example:</p>
<pre><code class="language-python">volume = np.sum((surface1 - surface2) * cell_area)
</code></pre>
<hr>
<h3 id="laser-scanning-vs-photogrammetry">Laser Scanning vs Photogrammetry</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>LiDAR</th>
<th>Photogrammetry</th>
</tr>
</thead>
<tbody>
<tr>
<td>Measures geometry</td>
<td>✅</td>
<td>❌ (derived)</td>
</tr>
<tr>
<td>Vegetation penetration</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Lighting dependency</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Texture</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>In practice: <strong>fusion is king</strong>.</p>
<hr>
<h3 id="role-in-smart-cities--digital-twins">Role in Smart Cities &amp; Digital Twins</h3>
<p>LiDAR enables <strong>physics-ready cities</strong>.</p>
<p>Applications:</p>
<ul>
<li>Line-of-sight analysis</li>
<li>Shadow simulation</li>
<li>Flood routing</li>
<li>Autonomous navigation</li>
</ul>
<p>Digital twin pipeline:</p>
<pre><code class="language-python">LiDAR → 3D mesh → physics model → simulation
</code></pre>
<hr>
<h3 id="why-google-tesla-and-apple-care">Why Google, Tesla, and Apple Care</h3>
<p>Laser scanning provides <strong>ground truth geometry</strong>.</p>
<p>Without LiDAR:</p>
<ul>
<li>Maps drift</li>
<li>Navigation fails</li>
<li>Digital twins collapse</li>
</ul>
<p>Key principle:</p>
<blockquote>
<p><strong>Images show what the world looks like.
Lasers show what the world really is.</strong></p>
</blockquote>
<hr>
<h3 id="olympiad-insight">Olympiad Insight</h3>
<p>If satellite imagery answers <em>“what is where?”</em>
Laser scanning answers <em>“how high, how deep, how exact?”</em></p>
<p>Together:</p>
<pre><code class="language-python">intelligence = f(geometry, spectrum, time)
</code></pre>
<hr>
<h2 id="-knowledge-check--30-real-world-geospatial-problems">🧠 Knowledge Check — 30 Real-World Geospatial Problems</h2>
<hr>
<h3 id="q1--why-is-utm-preferred-over-latitudelongitude-in-land-surveying">Q1 — Why is UTM preferred over latitude–longitude in land surveying?</h3>
<details><summary>✅ Answer</summary>
UTM uses a projected, meter-based coordinate system that minimizes distortion locally, enabling accurate distance, area, and engineering calculations.
</details>
<hr>
<h3 id="q2--a-bridge-project-spans-two-utm-zones-what-is-the-correct-geospatial-strategy">Q2 — A bridge project spans two UTM zones. What is the correct geospatial strategy?</h3>
<details><summary>✅ Answer</summary>
Use a local projected coordinate system or transform all data into a single engineering grid to avoid distortion across zone boundaries.
</details>
<hr>
<h3 id="q3--why-does-sar-imaging-work-at-night-and-during-heavy-cloud-cover">Q3 — Why does SAR imaging work at night and during heavy cloud cover?</h3>
<details><summary>✅ Answer</summary>
SAR is an active microwave sensor that emits its own energy, which penetrates clouds and is independent of sunlight.
</details>
<hr>
<h3 id="q4--why-can-sentinel-1-detect-floods-better-than-optical-satellites">Q4 — Why can Sentinel-1 detect floods better than optical satellites?</h3>
<details><summary>✅ Answer</summary>
Smooth water surfaces strongly reflect radar away from the sensor, producing dark signatures that clearly delineate flooded areas.
</details>
<hr>
<h3 id="q5--google-maps-navigation-remains-accurate-even-when-gps-signals-are-noisy-why">Q5 — Google Maps navigation remains accurate even when GPS signals are noisy. Why?</h3>
<details><summary>✅ Answer</summary>
It uses AI-based map matching, combining GPS, inertial sensors, road topology, historical traffic data, and probabilistic inference.
</details>
<hr>
<h3 id="q6--why-does-gnss-positioning-require-signals-from-at-least-four-satellites">Q6 — Why does GNSS positioning require signals from at least four satellites?</h3>
<details><summary>✅ Answer</summary>
Three satellites solve spatial coordinates (x, y, z) and the fourth corrects the receiver’s clock bias.
</details>
<hr>
<h3 id="q7--why-can-a-smartwatch-sometimes-outperform-a-smartphone-in-gps-tracking">Q7 — Why can a smartwatch sometimes outperform a smartphone in GPS tracking?</h3>
<details><summary>✅ Answer</summary>
Many smartwatches use multi-band GNSS, optimized antennas, and sensor fusion tuned specifically for motion tracking.
</details>
<hr>
<h3 id="q8--why-is-rtk-gnss-accurate-to-the-centimeter-level">Q8 — Why is RTK GNSS accurate to the centimeter level?</h3>
<details><summary>✅ Answer</summary>
RTK corrects atmospheric, orbital, and clock errors using real-time phase measurements from a nearby base station.
</details>
<hr>
<h3 id="q9--why-is-ndvi-effective-for-monitoring-crop-health">Q9 — Why is NDVI effective for monitoring crop health?</h3>
<details><summary>✅ Answer</summary>
Healthy vegetation reflects near-infrared strongly while absorbing red light, producing high NDVI values.
</details>
<hr>
<h3 id="q10--why-does-sar-outperform-optical-data-for-rice-growth-monitoring">Q10 — Why does SAR outperform optical data for rice growth monitoring?</h3>
<details><summary>✅ Answer</summary>
SAR is sensitive to plant structure and moisture and works through clouds, which are common during monsoon seasons.
</details>
<hr>
<h3 id="q11--a-city-wants-daily-pm25-estimates-but-only-has-sparse-ground-sensors-what-is-the-solution">Q11 — A city wants daily PM2.5 estimates but only has sparse ground sensors. What is the solution?</h3>
<details><summary>✅ Answer</summary>
Fuse satellite-derived aerosol optical depth (AOD), meteorology, land use data, and machine learning models.
</details>
<hr>
<h3 id="q12--why-can-satellites-not-measure-pm25-directly">Q12 — Why can satellites not measure PM2.5 directly?</h3>
<details><summary>✅ Answer</summary>
PM2.5 is a surface-level concentration, while satellites observe column-integrated atmospheric properties.
</details>
<hr>
<h3 id="q13--why-is-modis-preferred-for-climate-studies-despite-low-spatial-resolution">Q13 — Why is MODIS preferred for climate studies despite low spatial resolution?</h3>
<details><summary>✅ Answer</summary>
MODIS provides high temporal frequency and long-term consistency, essential for climate trend analysis.
</details>
<hr>
<h3 id="q14--why-does-land-use-differ-from-land-cover">Q14 — Why does land use differ from land cover?</h3>
<details><summary>✅ Answer</summary>
Land cover describes physical material on the surface, while land use describes human activity and purpose.
</details>
<hr>
<h3 id="q15--why-is-projection-choice-critical-in-national-scale-mapping">Q15 — Why is projection choice critical in national-scale mapping?</h3>
<details><summary>✅ Answer</summary>
Incorrect projections can introduce systematic distance and area errors that propagate into policy and infrastructure decisions.
</details>
<hr>
<h3 id="q16--a-city-sinks-2-cm-per-year-which-satellite-technique-detects-this-best">Q16 — A city sinks 2 cm per year. Which satellite technique detects this best?</h3>
<details><summary>✅ Answer</summary>
InSAR, which measures millimeter-scale surface deformation using radar phase differences.
</details>
<hr>
<h3 id="q17--why-does-interferometric-sar-use-phase-instead-of-amplitude">Q17 — Why does interferometric SAR use phase instead of amplitude?</h3>
<details><summary>✅ Answer</summary>
Phase contains precise distance information sensitive to surface displacement at millimeter scale.
</details>
<hr>
<h3 id="q18--why-is-google-maps-satellite-imagery-sometimes-several-months-old">Q18 — Why is Google Maps satellite imagery sometimes several months old?</h3>
<details><summary>✅ Answer</summary>
Imagery is mosaicked from multiple sources and prioritized for cloud-free, high-quality coverage rather than immediacy.
</details>
<hr>
<h3 id="q19--why-is-geoid-modeling-essential-for-height-determination-in-surveying">Q19 — Why is geoid modeling essential for height determination in surveying?</h3>
<details><summary>✅ Answer</summary>
GNSS provides ellipsoidal height, which must be converted to physical height using the geoid.
</details>
<hr>
<h3 id="q20--why-do-survey-engineers-still-use-total-stations-despite-gnss">Q20 — Why do survey engineers still use total stations despite GNSS?</h3>
<details><summary>✅ Answer</summary>
Total stations provide millimeter accuracy in environments where GNSS signals are obstructed or unstable.
</details>
<hr>
<h3 id="q21--why-is-spatial-resolution-alone-insufficient-to-choose-a-satellite">Q21 — Why is spatial resolution alone insufficient to choose a satellite?</h3>
<details><summary>✅ Answer</summary>
Temporal, spectral, and radiometric resolutions determine whether the data fits the application.
</details>
<hr>
<h3 id="q22--why-do-smart-cities-require-real-time-geospatial-data">Q22 — Why do smart cities require real-time geospatial data?</h3>
<details><summary>✅ Answer</summary>
Urban systems are dynamic, and delayed data leads to ineffective traffic, flood, and energy management.
</details>
<hr>
<h3 id="q23--why-are-digital-twins-impossible-without-geospatial-foundations">Q23 — Why are digital twins impossible without geospatial foundations?</h3>
<details><summary>✅ Answer</summary>
Digital twins require accurate spatial alignment between physical assets and virtual representations.
</details>
<hr>
<h3 id="q24--why-do-ai-models-outperform-manual-interpretation-in-land-cover-mapping">Q24 — Why do AI models outperform manual interpretation in land cover mapping?</h3>
<details><summary>✅ Answer</summary>
They learn complex spectral–spatial–temporal patterns beyond human visual capability.
</details>
<hr>
<h3 id="q25--why-does-satellite-revisit-time-matter-more-than-resolution-in-agriculture">Q25 — Why does satellite revisit time matter more than resolution in agriculture?</h3>
<details><summary>✅ Answer</summary>
Crop dynamics change rapidly, making frequent observations more valuable than extreme detail.
</details>
<hr>
<h3 id="q26--why-does-gnss-accuracy-degrade-in-urban-canyons">Q26 — Why does GNSS accuracy degrade in urban canyons?</h3>
<details><summary>✅ Answer</summary>
Signal multipath and blockage distort satellite geometry and timing.
</details>
<hr>
<h3 id="q27--why-is-earth-not-modeled-as-a-perfect-sphere-in-geodesy">Q27 — Why is Earth not modeled as a perfect sphere in geodesy?</h3>
<details><summary>✅ Answer</summary>
Earth’s rotation and mass distribution create an oblate spheroid with gravity variations.
</details>
<hr>
<h3 id="q28--why-is-scale-considered-the-silent-error-in-gis">Q28 — Why is scale considered the “silent error” in GIS?</h3>
<details><summary>✅ Answer</summary>
Using data at the wrong scale produces misleading results without obvious visual warnings.
</details>
<hr>
<h3 id="q29--why-does-geospatial-ai-require-both-spatial-and-temporal-context">Q29 — Why does geospatial AI require both spatial and temporal context?</h3>
<details><summary>✅ Answer</summary>
Most Earth processes evolve over time, and ignoring temporal dynamics leads to false inference.
</details>
<hr>
<h3 id="q30--why-is-geospatial-intelligence-considered-a-strategic-national-asset">Q30 — Why is geospatial intelligence considered a strategic national asset?</h3>
<details><summary>✅ Answer</summary>
It underpins security, infrastructure, climate resilience, economic planning, and disaster response.
</details>
<hr>
<h3 id="q31--two-gnss-receivers-observe-the-same-satellite-how-can-you-eliminate-satellite-clock-error-mathematically">Q31 — Two GNSS receivers observe the same satellite. How can you eliminate satellite clock error mathematically?</h3>
<details><summary>✅ Answer</summary>
<p>By forming a <strong>single difference</strong> between receivers, satellite clock error cancels out.</p>
<p>Concept:</p>
<pre><code>
Δρ = ρ_A − ρ_B

</code></pre>
<p>Python intuition:</p>
<pre><code class="language-python">rho_A = true_range + sat_clock_error + noise_A
rho_B = true_range + sat_clock_error + noise_B

single_diff = rho_A - rho_B  # satellite clock error removed
</code></pre>
<p>This is the foundation of <strong>differential GNSS</strong>.</p>
</details>
<hr>
<h3 id="q32--why-does-insar-require-two-images-with-nearly-identical-viewing-geometry">Q32 — Why does InSAR require two images with nearly identical viewing geometry?</h3>
<details><summary>✅ Answer</summary>
<p>Because phase difference must correspond to <strong>surface deformation</strong>, not geometry.</p>
<p>Baseline constraint:</p>
<pre><code>B⊥ → small
</code></pre>
<p>Python intuition:</p>
<pre><code class="language-python">if perpendicular_baseline &gt; critical_baseline:
    coherence = 0
</code></pre>
<p>Large baselines destroy coherence → unusable interferogram.</p>
</details>
<hr>
<h3 id="q33--how-can-you-estimate-ground-subsidence-rate-from-a-phase-time-series">Q33 — How can you estimate ground subsidence rate from a phase time series?</h3>
<details><summary>✅ Answer</summary>
<p>Convert phase change to displacement, then fit a slope.</p>
<p>$$
\Delta h = \frac{\lambda}{4\pi} \Delta \phi
$$</p>
<p>Python:</p>
<pre><code class="language-python">import numpy as np

time = np.array([0, 1, 2, 3])  # years
phase = np.array([0, -2, -4, -6])  # radians

displacement = (0.056 / (4*np.pi)) * phase  # Sentinel-1 wavelength
rate = np.polyfit(time, displacement, 1)[0]
print(rate, &quot;meters/year&quot;)
</code></pre>
</details>
<hr>
<h3 id="q34--why-does-map-scale-affect-statistical-bias-in-spatial-analysis">Q34 — Why does map scale affect statistical bias in spatial analysis?</h3>
<details><summary>✅ Answer</summary>
<p>Because of the <strong>modifiable areal unit problem (MAUP)</strong>.</p>
<p>Python simulation:</p>
<pre><code class="language-python">import numpy as np

fine = np.random.rand(1000)
coarse = fine.reshape(100,10).mean(axis=1)

print(fine.mean(), coarse.mean())
</code></pre>
<p>Aggregation changes variance and correlation.</p>
</details>
<hr>
<h3 id="q35--how-can-you-detect-urban-growth-using-satellite-time-series">Q35 — How can you detect urban growth using satellite time series?</h3>
<details><summary>✅ Answer</summary>
<p>Track <strong>spectral change trajectories</strong>.</p>
<p>Python logic:</p>
<pre><code class="language-python">urban_index = swir / nir
growth = urban_index[t2] - urban_index[t1]
</code></pre>
<p>Persistent increase → impervious surface expansion.</p>
</details>
<hr>
<h3 id="q36--why-does-gnss-height-error-exceed-horizontal-error">Q36 — Why does GNSS height error exceed horizontal error?</h3>
<details><summary>✅ Answer</summary>
<p>Satellite geometry is weaker in the vertical direction.</p>
<p>Dilution of Precision:</p>
<pre><code class="language-python">VDOP &gt; HDOP
</code></pre>
<p>Python intuition:</p>
<pre><code class="language-python">position_error = np.sqrt(HDOP**2 + VDOP**2)
</code></pre>
</details>
<hr>
<h3 id="q37--how-can-rainfall-be-estimated-from-microwave-satellite-data">Q37 — How can rainfall be estimated from microwave satellite data?</h3>
<details><summary>✅ Answer</summary>
<p>Using brightness temperature depression.</p>
<p>Python intuition:</p>
<pre><code class="language-python">rain_rate = a * (tb_clear - tb_rainy)
</code></pre>
<p>Microwaves interact directly with raindrops.</p>
</details>
<hr>
<h3 id="q38--why-is-cloud-masking-a-critical-step-in-optical-remote-sensing">Q38 — Why is cloud masking a critical step in optical remote sensing?</h3>
<details><summary>✅ Answer</summary>
<p>Clouds contaminate reflectance signals.</p>
<p>Python:</p>
<pre><code class="language-python">valid_pixels = image[cloud_mask == 0]
</code></pre>
<p>Unmasked clouds bias vegetation and land cover analysis.</p>
</details>
<hr>
<h3 id="q39--how-can-pm25-be-predicted-using-satellites-and-ai">Q39 — How can PM2.5 be predicted using satellites and AI?</h3>
<details><summary>✅ Answer</summary>
<p>Regression on fused features.</p>
<p>Python sketch:</p>
<pre><code class="language-python">X = np.column_stack([AOD, temperature, humidity, wind])
y = PM25_ground

model.fit(X, y)
</code></pre>
<p>Satellites provide indirect observables.</p>
</details>
<hr>
<h3 id="q40--why-is-geoid-undulation-needed-in-engineering-surveys">Q40 — Why is geoid undulation needed in engineering surveys?</h3>
<details><summary>✅ Answer</summary>
<p>To convert GNSS height to physical height.</p>
<p>$$
H = h - N
$$</p>
<p>Python:</p>
<pre><code class="language-python">orthometric_height = ellipsoidal_height - geoid_height
</code></pre>
</details>
<hr>
<h3 id="q41--how-can-satellite-revisit-time-be-optimized-for-agriculture-monitoring">Q41 — How can satellite revisit time be optimized for agriculture monitoring?</h3>
<details><summary>✅ Answer</summary>
<p>Fuse multiple constellations.</p>
<p>Python logic:</p>
<pre><code class="language-python">combined_dates = sorted(set(sentinel_dates + planet_dates))
</code></pre>
<p>Temporal resolution beats spatial resolution.</p>
</details>
<hr>
<h3 id="q42--why-does-sar-backscatter-increase-with-surface-roughness">Q42 — Why does SAR backscatter increase with surface roughness?</h3>
<details><summary>✅ Answer</summary>
<p>Rough surfaces scatter energy back toward the sensor.</p>
<p>Python intuition:</p>
<pre><code class="language-python">sigma0 = f(roughness, moisture)
</code></pre>
</details>
<hr>
<h3 id="q43--how-can-you-mathematically-detect-a-flood-using-sar">Q43 — How can you mathematically detect a flood using SAR?</h3>
<details><summary>✅ Answer</summary>
<p>Threshold on backscatter change.</p>
<p>Python:</p>
<pre><code class="language-python">flood = (sigma0_before - sigma0_after) &gt; threshold
</code></pre>
</details>
<hr>
<h3 id="q44--why-do-digital-twins-require-sub-meter-geospatial-accuracy">Q44 — Why do digital twins require sub-meter geospatial accuracy?</h3>
<details><summary>✅ Answer</summary>
<p>Errors propagate through simulations.</p>
<p>Python thought:</p>
<pre><code class="language-python">error_future = error_initial * model_gain
</code></pre>
</details>
<hr>
<h3 id="q45--how-can-you-detect-illegal-land-use-change-automatically">Q45 — How can you detect illegal land use change automatically?</h3>
<details><summary>✅ Answer</summary>
<p>Time-series classification.</p>
<p>Python sketch:</p>
<pre><code class="language-python">if landuse_t1 != landuse_t2:
    flag_violation()
</code></pre>
</details>
<hr>
<h3 id="q46--why-does-earth-engine-outperform-local-processing-for-satellite-analytics">Q46 — Why does Earth Engine outperform local processing for satellite analytics?</h3>
<details><summary>✅ Answer</summary>
<p>Data locality + parallelism.</p>
<p>Concept:</p>
<pre><code class="language-python">map_reduce(image_collection)
</code></pre>
</details>
<hr>
<h3 id="q47--how-can-gnss-multipath-be-statistically-detected">Q47 — How can GNSS multipath be statistically detected?</h3>
<details><summary>✅ Answer</summary>
<p>Analyze residual variance.</p>
<p>Python:</p>
<pre><code class="language-python">if np.std(residuals) &gt; threshold:
    multipath = True
</code></pre>
</details>
<hr>
<h3 id="q48--why-is-spectral-resolution-critical-for-material-classification">Q48 — Why is spectral resolution critical for material classification?</h3>
<details><summary>✅ Answer</summary>
<p>Materials have unique spectral signatures.</p>
<p>Python intuition:</p>
<pre><code class="language-python">distance = np.linalg.norm(spectrum1 - spectrum2)
</code></pre>
</details>
<hr>
<h3 id="q49--how-can-ai-distinguish-forest-from-crops-with-similar-ndvi">Q49 — How can AI distinguish forest from crops with similar NDVI?</h3>
<details><summary>✅ Answer</summary>
<p>By using temporal patterns.</p>
<p>Python:</p>
<pre><code class="language-python">features = time_series_ndvi
model.fit(features, labels)
</code></pre>
</details>
<hr>
<h3 id="q50--why-is-geospatial-intelligence-a-prerequisite-for-planetary-scale-ai">Q50 — Why is geospatial intelligence a prerequisite for planetary-scale AI?</h3>
<details><summary>✅ Answer</summary>
<p>Because AI needs spatial context to reason about Earth systems.</p>
<p>Final principle:</p>
<pre><code class="language-python">intelligence = f(space, time, data)
</code></pre>
</details>
<hr>
<h2 id="-final-reflection">🌍 Final Reflection</h2>
<blockquote>
<p>Geospatial intelligence is the <strong>operating system of Earth</strong>.</p>
</blockquote>
<p>From satellites to smart watches,<br>
from survey pegs to digital twins,<br>
from rice fields to megacities —</p>
<p><strong>everything is geometry, physics, and data</strong>.</p>
<hr>
          </div>

          



          
          
          <div class="article-widget">
            
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/courses/2026-01-08-daily-knowledge-notes/dk-009-llm-recap/" rel="next">DK-009 — From Pretraining to MoE and Agentic Systems</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/courses/2026-01-08-daily-knowledge-notes/dk-007-astronomy/" rel="prev">DK-007 — Astronomy</a>
  </div>
  
</div>

          </div>
          
        </div>

        <div class="body-footer">
          <p>Last updated on 2026</p>

          





          




          


  
  



        </div>

      </article>

      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    ©2026 Kao Panboonyuen
  </p>
  

  
  






  <p class="powered-by">
    
    Built using <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and the <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy academic template</a>. View <a href="https://github.com/kaopanboonyuen/kaopanboonyuen.github.io" target="_blank" rel="noopener">source</a>.
        
  </p>
</footer>

    </main>
  </div>
</div>

  </div>

  <div class="page-footer">
    
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/golang.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b36873e4e886c7b03b21e4eb97d9b6d7.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
