<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Teerapong Panboonyuen" />

  
  
  
    
  
  <meta name="description" content="My first trail running experience at UTMB Inthanon 20K — a story of cold mountain air, steep climbs, breathtaking views, personal fear, unexpected strength, and an unforgettable finish that closed my year with pride and gratitude." />

  
  <link rel="alternate" hreflang="en-us" href="https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-chiangmai-inthanon/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.08f2e04360a1c87f5ad39547c02bf219.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-chiangmai-inthanon/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Teerapong Panboonyuen" />
  <meta property="og:url" content="https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-chiangmai-inthanon/" />
  <meta property="og:title" content="My First-Ever UTMB World Series Adventure — Conquering Chiang Mai Inthanon 20K | Teerapong Panboonyuen" />
  <meta property="og:description" content="My first trail running experience at UTMB Inthanon 20K — a story of cold mountain air, steep climbs, breathtaking views, personal fear, unexpected strength, and an unforgettable finish that closed my year with pride and gratitude." /><meta property="og:image" content="https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-chiangmai-inthanon/featured.png" />
    <meta property="twitter:image" content="https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-chiangmai-inthanon/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-12-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-12-02T00:00:00&#43;00:00">
  

  



  

  

  





  <title>My First-Ever UTMB World Series Adventure — Conquering Chiang Mai Inthanon 20K | Teerapong Panboonyuen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2262db7908b498a662e8797ab5b94a2d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4be02a3b391999348b0c7478778a0e4b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#awards"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#communities"><span>Communities</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://x.com/kaopanboonyuen" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>My First-Ever UTMB World Series Adventure — Conquering Chiang Mai Inthanon 20K</h1>

  
  <p class="page-subtitle">A breathtaking journey through mountains, fear, discipline, and the unexpected joy of my first-ever trail race</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">Teerapong Panboonyuen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2025
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/personal/">personal</a>, <a href="/category/sports/">Sports</a>, <a href="/category/endurance/">endurance</a>, <a href="/category/inspiration/">inspiration</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 643px;">
  <div style="position: relative">
    <img src="/blog/2025-12-02-utmb-chiangmai-inthanon/featured_hua9d80db4a7c9bb8b24e335a962fbb7ed_3686082_1200x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Kao crossing the finish line at UTMB Inthanon 20K — Doi Inthanon National Park, Thailand.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="-my-first-ever-trail-running-adventure-conquering-the-utmb-world-series--inthanon-20k-at-chiang-mai"><strong>🏔️ My First-Ever Trail Running Adventure: Conquering the UTMB World Series — Inthanon 20K at Chiang Mai</strong></h1>
<blockquote>
<p><em>“Sometimes the next chapter of your life begins with a decision that scares you.
This time, mine began at 4°C on top of a mountain.”</em></p>
</blockquote>
<hr>
<h2 id="-preface-stepping-into-the-unknown"><strong>🌟 Preface: Stepping Into the Unknown</strong></h2>
<p>For most of my athletic life, I’ve always found my battles on the road, in the ocean, and under the burning sun — not deep inside a forest. I’m someone who once trained for and completed an <strong>IRONMAN</strong>, one of the toughest endurance events in the world. If you want to feel the full emotional rollercoaster of that moment, you can read it here:
👉 <a href="https://kaopanboonyuen.github.io/blog/2024-02-21-the-day-i-became-an-ironman/" target="_blank" rel="noopener">The Day I Became an Ironman</a></p>
<p>After that, I chased the marathon dream, running multiple full marathons—starting with my first 42.195 km at the Bangkok Marathon 2022 (👉 <a href="https://kaopanboonyuen.github.io/blog/2022-11-22-bangkok-marathon-2022conquering-the-full-marathon/" target="_blank" rel="noopener">Bangkok Marathon 2022 — Conquering the Full Marathon</a>) and later my unforgettable 42.195 km at Chom Bueng (👉 <a href="https://kaopanboonyuen.github.io/blog/2025-01-20-chom-bueng-marathon-2025/" target="_blank" rel="noopener">Chom Bueng Marathon 2025</a>).</p>
<p>But once those milestones were behind me, life became… quiet.
Too quiet.</p>
<p>The fire inside me — the one that thrives on challenges and adventure — began whispering again:</p>
<blockquote>
<p>“You need something new.
Something unknown.
Something that scares you… just a little.”</p>
</blockquote>
<p>And then I saw it:</p>
<p><strong>UTMB Inthanon 20K — one of the world-famous UTMB World Series races.</strong></p>
<p>A trail race across <strong>Doi Inthanon</strong>, Thailand’s highest peak.
A course weaving through rice terraces, hill-tribe villages, dense forest, roots, rocks, cliffs — everything I had zero experience with.</p>
<p>This race even awards <strong>double Running Stones</strong>, making it even more attractive for future UTMB dreams.
(Ref: <a href="https://chiangmai.utmb.world/races/INTHANON20" target="_blank" rel="noopener">https://chiangmai.utmb.world/races/INTHANON20</a>)</p>
<p>I didn’t hesitate long.</p>
<blockquote>
<p>“Why not? Life is too short to stay comfortable.”
“Let’s do something crazy again.” 😆</p>
</blockquote>
<p>And that’s where this story truly begins.</p>
<hr>
<h2 id="-arrival-in-chiang-mai--pre-race-day-29-november-2025"><strong>📍 Arrival in Chiang Mai — Pre-Race Day (29 November 2025)</strong></h2>
<p>I flew into Chiang Mai on Saturday to pick up my race kit and attend the briefing.
Even though I had faced Ironmans and marathons, this felt different.
This felt like stepping onto new ground — literally.</p>
<p>But the moment I entered the UTMB expo, everything changed.</p>
<p>The atmosphere was incredible.
International runners, world-class booths, music, mountain views — the energy was electric. It felt like standing inside a festival of endurance and dreams.</p>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8724.jpg" alt="UTMB Inthanon entrance archway and event atmosphere">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 1: The moment I stepped off the plane from Bangkok and walked into the UTMB event venue,  
    the atmosphere hit me like a wave — music, cowbells, excited runners, and the smell of cold mountain air.  
    Standing under the iconic UTMB Inthanon gate, I felt like I was entering another world.  
    A world where fear and excitement blend, and where every runner arrives searching for something —  
    strength, peace, closure, or maybe just proof that they are capable of more than they think.  
    For me, it was all of that.  
  </p>
</div>
<p>I told myself I wouldn’t buy anything…</p>
<p>…which is why I walked out with <strong>two new UTMB shirts</strong> 😆
They were too beautiful to resist — don’t blame me.</p>
<p>I took pictures everywhere like an excited tourist who had just discovered mountains for the first time.</p>
<p>And while the atmosphere reminded me a lot of the IRONMAN events…</p>
<blockquote>
<p><strong>My heart still belongs to triathlon.</strong>
Something about the swim–bike–run combination feels like home to me.</p>
</blockquote>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8770.jpg" alt="Runner bib pickup UTMB Chiang Mai 2025">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 2: My bib — 12534, age category 20–34.  
    Holding it felt like holding a key to a challenge I had never attempted before.  
    All around me were runners from Japan, France, Germany, China — all speaking different languages  
    yet sharing the same anticipation in their eyes.  
    For a moment, I stood still and whispered to myself:  
    “Kao… this is it. Tomorrow, you become a trail runner.”  
  </p>
</div>
<p>Still — UTMB was impressive. Extremely well organized.
A global standard.</p>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8783.jpg" alt="Kao posing at UTMB event area">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 3: A solo photo before the storm.  
    I asked a Japanese runner to take it — we laughed at how we were both pretending not to be nervous.  
    Behind me, the mountains watched silently.  
    The limited-edition UTMB race bag felt like a treasure earned before the race even began.  
    This was the moment I told myself:  
    “You came here alone, but you won’t leave empty.”
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8857.jpg" alt="UTMB event pass">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 4: My UTMB pass — simple, light, almost insignificant.  
    Yet this tiny card opened the door to one of the most meaningful days of my life.  
    It represented commitment, training, discipline, fear, excitement, and the courage to show up.  
  </p>
</div>
<hr>
<h2 id="-race-day--30-november-2025"><strong>🌄 Race Day — 30 November 2025</strong></h2>
<h3 id="4c-nerves-excitement-fear"><strong>4°C. Nerves. Excitement. Fear.</strong></h3>
<p>Let me be honest:
Nothing prepared me for the cold.</p>
<p><strong>4°C.</strong>
In Thailand.
On a mountain.
At sunrise.</p>
<p>I wasn’t thinking about cliffs, animals, roots, or time cutoffs anymore.</p>
<p>I was thinking:</p>
<blockquote>
<p>“Will my fingers freeze off before the race even starts?” 😂</p>
</blockquote>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8912.jpg" alt="Crowd at UTMB start line morning">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 5: The morning of the race — 4°C, freezing wind, and a sea of runners vibrating with energy.  
    You could feel the mountains breathing.  
    You could feel your heart racing even before the countdown.  
    And suddenly, I wasn’t afraid anymore.  
    I was exactly where I needed to be.  
  </p>
</div>
<p>I lined up for <strong>Wave 2</strong> — the “normal human” group.
Start time: <strong>8:10 AM</strong>.</p>
<p>But the funniest part?</p>
<p>I ended up finishing <strong>ahead of several Wave 1 runners</strong>.
Yes, I laughed out loud at the finish line.
Small victories count too!</p>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8937.jpg" alt="Agricultural village scenery during UTMB">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 6: The first few kilometers passed through gentle agricultural fields.  
    The morning light touched the crops softly, almost too peaceful to be part of a UTMB course.  
    But beyond this innocent view waited a climb that would test every runner’s spirit.  
  </p>
</div>
<hr>
<h2 id="-segment-1--hq-to-b1-pha-mon-mai-village"><strong>🏃‍♂️ Segment 1 — HQ to B1 Pha Mon Mai Village</strong></h2>
<h3 id="061-miles-098-km--elevation-gain-1699-ft"><strong>0–6.1 miles (0–9.8 km) | Elevation Gain: 1699 ft+</strong></h3>
<p>The race started at the Doi Inthanon National Park Headquarters — and immediately punched us with a brutal uphill section.</p>
<p>Not gentle.
Not moderate.
<strong>Brutal.</strong></p>
<p>The mountain welcomed us with a slap:</p>
<blockquote>
<p>“Good morning. Let’s see what your legs can do.” 😅</p>
</blockquote>
<p>The trail twisted through dense forest, tree roots, slippery rocks, and steep climbs.
My face was frozen, but I kept smiling — maybe from excitement, maybe because I couldn’t feel my cheeks anymore.</p>
<p>Reaching <strong>B1 Pha Mon Mai Village</strong> felt magical.
Local villagers cheered with such warmth and sincerity that every bit of suffering disappeared instantly.</p>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8973.jpg" alt="Meeting hill tribe child UTMB">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 7: A tiny hill-tribe girl stood on the trail, cheering shyly.  
    Her smile warmed the cold air.  
    I gave her a small treat — but she gave me something bigger:  
    a reminder that kindness can appear anywhere, even when you’re exhausted on a mountain.  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_8974.jpg" alt="Three hill tribe children smiling UTMB">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 8: Another child joined, the youngest one — her smile could melt glaciers.  
    These moments reminded me:  
    A race isn’t just about running.  
    It’s about meeting the world in unexpected ways.  
  </p>
</div>
<hr>
<h2 id="-segment-2--b1-to-b2-mae-klang-luang-village"><strong>🍓 Segment 2 — B1 to B2 Mae Klang Luang Village</strong></h2>
<h3 id="distance-98-miles--157-km--elevation-gain-so-far-2198-ft"><strong>Distance: 9.8 miles (≈ 15.7 km) | Elevation Gain so far: 2198 ft+</strong></h3>
<p>This segment was a dream.</p>
<p>We ran through:</p>
<ul>
<li>🌾 Rice terraces</li>
<li>🍓 Strawberry farms</li>
<li>🏡 Karen villages</li>
<li>🌲 Misty mountain forest</li>
<li>🌤️ Soft sunlight breaking through trees</li>
</ul>
<p>Even the steep downhill sections — which terrified me more than the climbs — were worth it because the scenery was breathtaking.</p>
<p>And somewhere during this section, a surprising thought appeared:</p>
<blockquote>
<p>“Maybe I <em>can</em> finish this.”
“Maybe trail running isn’t so scary after all.”</p>
</blockquote>
<p>A short break at <strong>B2</strong> helped me regain energy for the final challenge.</p>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/KAO_UTMB2025_INTHANON_04.png" alt="Kao running uphill to B1 checkpoint">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 9: The brutal climb to B1 Pha Mon Mai Village.  
    My legs burned. The air thinned.  
    But something inside me kept whispering:  
    “One more step, Kao.”  
    UTMB captured this moment — the exact second pain turned into perseverance.  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/KAO_UTMB2025_INTHANON_05.png" alt="Kao uphill running crop version">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 10: The cropped version — my face carrying the weight of the climb.  
    This is the expression of a person fighting their own limitations  
    and discovering they are stronger than they thought.  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/KAO_UTMB2025_INTHANON_06.png" alt="Running through forest downhill section UTMB">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 11: This part of the trail felt like flying.  
    Cold forest air, soft ground, flowing rhythm —  
    for a few minutes I forgot I was in a race.  
    I felt alive, light, and free.  
    This is the memory I’ll keep forever.  
  </p>
</div>
<hr>
<h2 id="-final-section--b2-to-finish-line-back-to-hq"><strong>🏁 Final Section — B2 to Finish Line (Back to HQ)</strong></h2>
<h3 id="finish-time-35341--elevation-gain-3264-ft"><strong>Finish Time: 3:53:41 | Elevation Gain: 3264 ft+</strong></h3>
<p>The last stretch mixed rolling terrain with sharp inclines.
My legs burned, but my confidence soared.</p>
<p>Cheering runners, cool mountain air, and the beauty of Doi Inthanon pushed me forward. When the finish line came into view, I felt everything — joy, pride, relief, disbelief.</p>
<p>My only goal was to finish under the cutoff of 7 hours.
Instead…</p>
<p>I crossed with a <strong>Sub-4 finish</strong>:</p>
<blockquote>
<p><strong>3 hours 53 minutes 41 seconds</strong> 🎉</p>
</blockquote>
<p>For my first trail race ever, this felt unbelievable.</p>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_9051.jpg" alt="Garmin Fenix 7 final stats UTMB Inthanon">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 12: The moment I checked my Garmin:  
    3:53:00 for 21.03 km — Sub-4 on my first-ever trail race.  
    I couldn’t believe it.  
    My doubts dissolved instantly into pride.  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_9053.jpg" alt="UTMB Inthanon finisher medal">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 13: My finisher medal.  
    A small circle of metal,  
    but holding it felt like holding a piece of the mountain itself.  
    Fear conquered. Challenge completed. Dream achieved.  
  </p>
</div>
<hr>
<h2 id="-my-official-utmb-stats"><strong>📊 My Official UTMB Stats</strong></h2>
<p>👉 Full details: <a href="https://live.utmb.world/chiangmai/2025/runners/12534" target="_blank" rel="noopener">https://live.utmb.world/chiangmai/2025/runners/12534</a></p>
<p><strong>Runner:</strong> Teerapong Panboonyuen
<strong>Bib:</strong> 12534
<strong>Country:</strong> THA</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Race Time</strong></td>
<td><strong>03:53:41</strong></td>
</tr>
<tr>
<td><strong>Global Rank</strong></td>
<td>368</td>
</tr>
<tr>
<td><strong>Age Category Rank (M 20–34)</strong></td>
<td>72</td>
</tr>
<tr>
<td><strong>Division Rank</strong></td>
<td>220</td>
</tr>
<tr>
<td><strong>Elevation Gain</strong></td>
<td>3264 ft+</td>
</tr>
<tr>
<td><strong>Average Speed</strong></td>
<td>3.2 mph</td>
</tr>
<tr>
<td><strong>Rest Time</strong></td>
<td>0:03:09</td>
</tr>
</tbody>
</table>
<h3 id="checkpoint-times"><strong>Checkpoint Times</strong></h3>
<table>
<thead>
<tr>
<th>Checkpoint</th>
<th>Time</th>
<th>Speed</th>
<th>Distance</th>
<th>Gain</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start — HQ</td>
<td>08:10 AM</td>
<td>-</td>
<td>0 mi</td>
<td>0 ft</td>
</tr>
<tr>
<td>B1 Pha Mon Mai</td>
<td>09:55 AM</td>
<td>3.4 mph</td>
<td>6.1 mi</td>
<td>1699 ft</td>
</tr>
<tr>
<td>B2 Mae Klang Luang</td>
<td>10:53 AM</td>
<td>3.8 mph</td>
<td>9.8 mi</td>
<td>2198 ft</td>
</tr>
<tr>
<td>Finish — HQ</td>
<td>12:03 PM</td>
<td>2.5 mph</td>
<td>12.6 mi</td>
<td>3264 ft</td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_9054.jpg" alt="UTMB 20K GPS map">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 14: The full GPS trace of my journey.  
    I stared at it thinking:  
    “Did I really run all of this?”  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_9056.jpg" alt="UTMB 20K satellite route map">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 15: The satellite view —  
    a reminder of how big the mountain is and how small we all are.  
    Yet somehow, we still climb.  
  </p>
</div>
<hr>
<h2 id="-final-thoughts--my-first-trail-running-experience"><strong>💬 Final Thoughts — My First Trail Running Experience</strong></h2>
<p>This first UTMB race gave me memories I’ll carry forever.</p>
<p>The atmosphere
The cold
The villagers
The breathtaking views
The world-class race organization
The sense of adventure
The personal doubt — and the victory over it</p>
<p>And of course, the <strong>2 Running Stones</strong> were a sweet bonus 😍</p>
<p>But will I switch from triathlon to trail running?</p>
<p>Probably not.</p>
<p>Not because trail running isn’t incredible — it absolutely is.
But I struggle with:</p>
<ul>
<li>⛰️ Long uphills</li>
<li>⛰️ Technical downhills</li>
<li>⛰️ No mountains to train on (Bangkok life…)</li>
</ul>
<p>Still, this race made me rediscover something important:</p>
<blockquote>
<p><strong>The human body is capable of more than we believe.
And the human mind is even stronger.</strong></p>
</blockquote>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_9105.jpg" alt="Selfie with UTMB finisher medal">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 16: A selfie of pure joy.  
    I arrived in Chiang Mai alone…  
    but I finished feeling like I gained a new version of myself.  
    A stronger one.  
    A more grateful one.  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/IMG_9144.jpg" alt="UTMB souvenirs at home desk">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 17: Back home in Bangkok.  
    I laid everything on my desk — the medal, bib, pass, and race bag.  
    Looking at them, I felt a quiet happiness settle inside my chest.  
    This race was more than just running.  
    It was proof that life still has adventures waiting for me…  
    as long as I’m brave enough to say yes.  
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/KAO_UTMB2025_INTHANON_01.png" alt="Official UTMB ranking page">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 18: My official UTMB ranking —  
    seeing my name there felt surreal.
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/KAO_UTMB2025_INTHANON_02.png" alt="Cropped UTMB ranking official stats">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 19: A cleaner cropped version —  
    a sweet summary of a long, hard, beautiful day.
  </p>
</div>
<div style="text-align: center;">
  <img src="KAO_UTMB_INTHANON_IMG/KAO_UTMB2025_INTHANON_03.png" alt="UTMB global ranking with international runners">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 20: I finished among runners from across the world —  
    proof that mountains connect people more than anything else.
  </p>
</div>
<hr>
<h2 id="-gratitude--to-myself"><strong>🎉 Gratitude — To Myself</strong></h2>
<p>I’m proud that I dared to do something completely unfamiliar.
Proud that I showed up.
Proud that I didn’t let fear win.</p>
<p>This race became the perfect closing chapter for 2025.</p>
<p>So if this ends up being my last blog of the year…</p>
<p><strong>Merry Christmas &amp; Happy New Year</strong>
to everyone reading this. 🎄✨</p>
<p>Thank you for joining me on this journey.
May your 2026 be full of joy, strength, courage, and new challenges — the beautiful kind that scares you just enough to grow.</p>
<p>See you on the next adventure. ❤️🏃‍♂️🌄</p>
<hr>
<h2 id="citation">Citation</h2>
<blockquote>
<p>Panboonyuen, Teerapong. (December 2025). <em>My First UTMB World Series at Chiang Mai — Inthanon 20K</em>. Blog post on Kao Panboonyuen.
<a href="https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-inthanon-20k/" target="_blank" rel="noopener">https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-inthanon-20k/</a></p>
</blockquote>
<p><strong>For a BibTeX citation:</strong></p>
<pre><code class="language-bibtex">@article{panboonyuen2025utmb20k,
  title   = &quot;My First UTMB World Series at Chiang Mai — Inthanon 20K&quot;,
  author  = &quot;Panboonyuen, Teerapong&quot;,
  journal = &quot;kaopanboonyuen.github.io/&quot;,
  year    = &quot;2025&quot;,
  month   = &quot;Dec&quot;,
  url     = &quot;https://kaopanboonyuen.github.io/blog/2025-12-02-utmb-inthanon-20k/&quot;
}
</code></pre>
<div class="alert alert-note">
  <div>
    Did you enjoy reading this story? ❤️
If yes, please consider sharing it — inspiration grows when shared. 🏔️✨
  </div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/utmb/">utmb</a>
  
  <a class="badge badge-light" href="/tag/trail-running/">trail-running</a>
  
  <a class="badge badge-light" href="/tag/inthanon/">inthanon</a>
  
  <a class="badge badge-light" href="/tag/running/">Running</a>
  
  <a class="badge badge-light" href="/tag/endurance/">endurance</a>
  
  <a class="badge badge-light" href="/tag/sports-journey/">sports-journey</a>
  
  <a class="badge badge-light" href="/tag/personal-challenge/">personal-challenge</a>
  
</div>












  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kaopanboonyuen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/teerapong-panboonyuen/avatar_hu00be49bf8d306be2acce952c8fa7a11f_1239445_270x270_fill_lanczos_center_3.png" alt="Teerapong Panboonyuen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kaopanboonyuen.github.io/">Teerapong Panboonyuen</a></h5>
      
      <p class="card-text">My research focuses on leveraging advanced machine intelligence techniques, specifically computer vision, to enhance semantic understanding, learning representations, visual recognition, and geospatial data interpretation.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:teerapong.panboonyuen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.th/citations?user=myy0qDgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/teerapong-panboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://kaopanboonyuen.github.io/files/panboonyuen_cv.pdf" target="_blank" rel="noopener">
        <i class="fas fa-download"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  

















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    ©2026 Kao Panboonyuen
  </p>
  

  
  






  <p class="powered-by">
    
    Built using <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and the <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy academic template</a>. View <a href="https://github.com/kaopanboonyuen/kaopanboonyuen.github.io" target="_blank" rel="noopener">source</a>.
        
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/golang.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b36873e4e886c7b03b21e4eb97d9b6d7.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
