<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Teerapong Panboonyuen" />

  
  
  
    
  
  <meta name="description" content="A heartfelt reflection on reaching my 25th blood donation milestone — a story of gratitude, discipline, and the quiet joy of giving, inspired by my mother and dedicated to His Majesty King Bhumibol Adulyadej." />

  
  <link rel="alternate" hreflang="en-us" href="https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.08f2e04360a1c87f5ad39547c02bf219.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Teerapong Panboonyuen" />
  <meta property="og:url" content="https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/" />
  <meta property="og:title" content="My 25th Blood Donation — Celebrating the Quiet Joy and Lifelong Gift of Giving | Teerapong Panboonyuen" />
  <meta property="og:description" content="A heartfelt reflection on reaching my 25th blood donation milestone — a story of gratitude, discipline, and the quiet joy of giving, inspired by my mother and dedicated to His Majesty King Bhumibol Adulyadej." /><meta property="og:image" content="https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/featured.png" />
    <meta property="twitter:image" content="https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-10-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-10-13T00:00:00&#43;00:00">
  

  



  

  

  





  <title>My 25th Blood Donation — Celebrating the Quiet Joy and Lifelong Gift of Giving | Teerapong Panboonyuen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a05596c0df3987a39937e94ca26d804f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4be02a3b391999348b0c7478778a0e4b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#awards"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#communities"><span>Communities</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://x.com/kaopanboonyuen" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>My 25th Blood Donation — Celebrating the Quiet Joy and Lifelong Gift of Giving</h1>

  
  <p class="page-subtitle">A lifetime journey of kindness, gratitude, and silent heroism</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">Teerapong Panboonyuen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2025
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/personal/">personal</a>, <a href="/category/inspiration/">inspiration</a>, <a href="/category/giving-back/">giving-back</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 677px;">
  <div style="position: relative">
    <img src="/blog/2025-10-13-my25th-blood-donation/featured_hu94009434cadbbfdc463ca031e5e21282_1563020_1200x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Kao completing his 25th blood donation at the Thai Red Cross Society, Bangkok — October 2025.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p><em>“If you’re lucky enough to live the rest of your life, make it meaningful.”</em></p>
</blockquote>
<hr>
<h2 id="-a-milestone-from-the-heart">🩸 A Milestone from the Heart</h2>
<p>There are so many moments in life that make me smile — moments that remind me that I’m proud to be who I am, to be alive, and to have lived this far.<br>
If the average lifespan is between 70 and 90 years, I’ve probably walked through a third of my journey already. That realization doesn’t scare me. It centers me. It whispers:</p>
<blockquote>
<p>“Do something that matters.”</p>
</blockquote>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00001.jpg" alt="Kao donating blood at Thai Red Cross Bangkok">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 1: Settled into the donation chair, the needle in place — and once again, the blood flows strong.  
    The nurse, warm and kind as always, smiles and says, “Your blood looks especially rich today.”  
    I dedicate the merit from this donation to all of humanity. May everyone be safe, healthy, and well.
  </p>
</div>
<p>For me, meaning often comes through <strong>giving</strong> — especially in small, quiet ways that ripple far beyond what we see.<br>
And one of those ways has been <em>blood donation</em>.</p>
<hr>
<h2 id="-where-it-all-began">🌿 Where It All Began</h2>
<p>If I trace back where this habit began, it leads straight to <strong>my mother</strong>.<br>
When I was a child, she took me along to the <strong>Thai Red Cross Center in Ratchaburi</strong>, beside the calm <strong>Mae Klong River</strong>. I remember the soft hum of ceiling fans, the cool tiles under my shoes, and the quiet pride on her face.</p>
<p>She never lectured about kindness. She simply lived it.<br>
Giving blood wasn’t something she bragged about — it was something she did because she could.</p>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00003.jpg" alt="Thai Red Cross Ratchaburi memories">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 2: After the donation, I received a small snack pack and a bottle of water — a simple gesture that always feels thoughtful.  
    On the back of the snack bag, it said: “Thank you to all our heroes.”  
    It made me smile. I truly hope this blood helps keep someone’s life going, somewhere out there.
  </p>
</div>
<p>Back then, I didn’t understand.<br>
But now, every time I roll up my sleeve, I hear her voice again:</p>
<blockquote>
<p>“Be kind. Give when you can.”</p>
</blockquote>
<hr>
<h2 id="-from-ratchaburi-to-bangkok">🏙️ From Ratchaburi to Bangkok</h2>
<p>Years later, my life moved to <strong>Bangkok</strong>. The donation center changed, but the ritual stayed.<br>
The staff at the Thai Red Cross Society now recognize me. We share jokes before each session — the kind of light humor that makes courage easy.</p>
<p>Each donation follows a rhythm: health check, warm greeting, the quick sting of the needle, and then the slow, reassuring flow of life leaving one body to help another.</p>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00005.jpg" alt="Blood bag filling during donation">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 3: Lying back in the donation room, I watched the deep crimson line slowly fill the bag — a quiet, powerful connection between two strangers who may never meet.  
    The nurse laughed when she saw the color: “No need for iron supplements today — your blood's already super rich!”  
    (To be fair, I had just swum a full kilometer before coming in — didn’t want to miss my workout after donating!)
  </p>
</div>
<p>This time was special.<br>
Because this was <strong>my 25th blood donation</strong>.</p>
<p>The nurse handed me a certificate and a small commemorative pin.<br>
For a moment, I felt both humbled and proud — of the discipline it took, of the years that passed, and of the promise that began decades ago beside that river.</p>
<hr>
<h2 id="-the-goal-100-donations">💯 The Goal: 100 Donations</h2>
<p>My personal goal is to reach <strong>100 blood donations</strong> in my lifetime.<br>
It’s not just a number — it’s a symbol of continuity, of living healthily, and of refusing to forget what empathy means.</p>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00006.jpg" alt="Blood donation pin collection">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 4: My collection of blood donation pins — each one marking a checkpoint along the way.  
    They feel a bit like Garmin badges to me — small but meaningful rewards for showing up again and again. 😄  
    A reminder that kindness, like fitness, adds up over time.
  </p>
</div>
<p>Each bag donated equals a chance for another heart to keep beating.<br>
Twenty-five down. Seventy-five to go.</p>
<p>The nurse laughed as she said, <em>“Your blood is strong today — no iron pills needed!”</em><br>
And I smiled, quietly grateful that I could still give.</p>
<hr>
<h2 id="-in-memory-of-his-majesty-king-bhumibol-adulyadej">👑 In Memory of His Majesty King Bhumibol Adulyadej</h2>
<p>October 13 is a day of remembrance in Thailand — a day to honor <strong>His Majesty King Bhumibol Adulyadej (Rama IX)</strong>.</p>
<p>He remains one of my greatest inspirations: a monarch of intellect, humility, and compassion.<br>
He devoted his life to helping others — with sincerity, with science, with heart.</p>
<p>So today, I dedicated my 25th donation to him.<br>
May this merit reach him in heaven.<br>
May his light continue to inspire us to serve with kindness and purpose.</p>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00007.jpg" alt="Blood donation certificate and King Rama IX commemoration">
  <p style="font-style: italic; margin-top: 0px;">Figure 5: The 25th-donation certificate placed beside the portrait of His Majesty King Bhumibol Adulyadej — my quiet dedication to the King who taught Thailand the meaning of compassion.</p>
</div>
<hr>
<h2 id="-scenes-from-the-day">📸 Scenes from the Day</h2>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00002.jpg" alt="Nurse and donor exchange smiles">
  <p style="font-style: italic; margin-top: 0px;">Figure 6: “You again!” the nurse joked. I laughed. Some routines become friendships.</p>
</div>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00004.jpg" alt="Snack bag and thank-you note">
  <p style="font-style: italic; margin-top: 0px;">Figure 7: After every donation, a snack and a small thank-you bag. On the back it read: “Thank you, hero.” I smiled — not because I felt like one, but because so many unseen heroes pass through this place daily.</p>
</div>
<div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00010.jpg" alt="Donation site interior">
  <p style="font-style: italic; margin-top: 0px;">
    Figure 8: Today, I received an official certificate from the Thai Red Cross confirming that I’ve completed 24 blood donations.  
    (Though today was actually my 25th — the staff kindly issued the certificate retroactively.)  
    The 24th donation is a major milestone recognized by the Red Cross, and the next one will be at 36.  
    Honestly, receiving the certificate made me happy — but I’ve felt joy from the very first time I donated.  
    If my blood can help someone continue living — and living happily — that’s all I’ve ever wished for.  
    May everyone be safe and healthy. I’m aiming to reach 100 donations in this lifetime.
  </p>
</div>
<!-- <div style="text-align: center;">
  <img src="my_25th_blood_donation/KAO_25th_Blood_Donation_00011.jpg" alt="Certificate on desk at night">
  <p style="font-style: italic; margin-top: 0px;">Figure 9: Later that night, I placed the certificate on my desk. It glowed softly under the lamp — a reminder to keep going, to keep giving.</p>
</div> -->
<hr>
<h2 id="-reflections-on-giving">🌈 Reflections on Giving</h2>
<p>Some people ask, “Why do you keep doing it?”<br>
The truth is simple — <strong>because I can</strong>.</p>
<p>There are many who wish to donate but can’t.<br>
So as long as I’m healthy, I’ll keep showing up.</p>
<p>Blood donation isn’t just a medical act.<br>
It’s an act of empathy — of human connection.<br>
It reminds me that no matter how modern our world becomes, the purest form of kindness still comes from the oldest instinct of all — to share life.</p>
<blockquote>
<p>“You can’t give life to everyone, but you can give a part of yours to someone who needs it most.”</p>
</blockquote>
<hr>
<h2 id="-a-drop-that-shapes-tomorrow">🩸 A Drop That Shapes Tomorrow</h2>
<p>Every donation begins the same way — a quiet morning, a waiting chair, a gentle prick on the arm. But behind that simplicity lies something far greater: a human connection written in red. As I watched the crimson thread flow through the clear tube, I realized how small acts often carry the deepest meaning. That single moment — fleeting, almost invisible — might one day be the difference between despair and another chance at life for someone I’ll never meet.</p>
<p>Each time I donate, I’m reminded that science and compassion are not opposites; they are partners. The same precision that defines my work in AI and research also lives in this act of giving — a balance of knowledge and empathy, of the measurable and the immeasurable. We measure oxygen levels, iron counts, and hemoglobin rates, but not the hope that flows quietly from donor to recipient. And yet, that unseen data — the humanity between numbers — is what keeps our world alive.</p>
<p>In that room, surrounded by nurses, patients, and volunteers, I saw no difference in background, belief, or language. There was only one truth that united us all: we share the same blood, the same fragile yet resilient essence that binds every life on this planet. To give blood is to acknowledge that we are all connected by something deeper than science — by empathy, courage, and the quiet wish to make tomorrow a little brighter for someone else.</p>
<blockquote>
<p>I often think about where my donation goes — perhaps to a child fighting illness, a mother in surgery, or a stranger recovering from an accident. I’ll never know their names, but I carry their stories with me. Because every time I give, I don’t just donate blood; I donate possibility, a continuation of life’s narrative.</p>
</blockquote>
<p>So here’s to every heartbeat that continues because of another’s kindness, to every life that goes on because someone chose to care. The world doesn’t need heroes in capes — it needs humans with open hearts and rolled-up sleeves. And if one drop of blood can ripple outward to save a life, then maybe, just maybe, that’s how we heal this world — one act of quiet generosity at a time. 🌍❤️</p>
<hr>
<h2 id="-grateful-always">❤️ Grateful, Always</h2>
<p>I’m grateful — for my health, for my body that allows me to help, for my mother’s lessons, and for the chance to live a life that still has room for giving.</p>
<p>Here’s to the next 75 donations, to every person I may unknowingly help, and to a lifetime of quiet, meaningful kindness.</p>
<p><strong>— Teerapong Panboonyuen (Kao)</strong><br>
<em>October 2025, Thai Red Cross Society, Bangkok</em></p>
<hr>
<h2 id="citation">Citation</h2>
<blockquote>
<p>Panboonyuen, Teerapong. (October 2025). <em>My 25th Blood Donation — Celebrating the Quiet Joy and Lifelong Gift of Giving</em>. Blog post on Kao Panboonyuen. <a href="https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/" target="_blank" rel="noopener">https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/</a></p>
</blockquote>
<p><strong>For a BibTeX citation:</strong></p>
<pre><code class="language-bibtex">@article{panboonyuen2025blood25,
  title   = &quot;My 25th Blood Donation — Celebrating the Quiet Joy and Lifelong Gift of Giving&quot;,
  author  = &quot;Panboonyuen, Teerapong&quot;,
  journal = &quot;kaopanboonyuen.github.io/&quot;,
  year    = &quot;2025&quot;,
  month   = &quot;Oct&quot;,
  url     = &quot;https://kaopanboonyuen.github.io/blog/2025-10-13-my25th-blood-donation/&quot;
}
</code></pre>
<div class="alert alert-note">
  <div>
    Did you enjoy reading this story? ❤️
If yes, please consider sharing it — kindness multiplies when shared. 🙌
  </div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blood-donation/">blood-donation</a>
  
  <a class="badge badge-light" href="/tag/kindness/">kindness</a>
  
  <a class="badge badge-light" href="/tag/life-reflection/">life-reflection</a>
  
  <a class="badge badge-light" href="/tag/gratitude/">gratitude</a>
  
  <a class="badge badge-light" href="/tag/health/">health</a>
  
  <a class="badge badge-light" href="/tag/humanity/">humanity</a>
  
</div>












  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kaopanboonyuen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/teerapong-panboonyuen/avatar_hu00be49bf8d306be2acce952c8fa7a11f_1239445_270x270_fill_lanczos_center_3.png" alt="Teerapong Panboonyuen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kaopanboonyuen.github.io/">Teerapong Panboonyuen</a></h5>
      
      <p class="card-text">My research focuses on leveraging advanced machine intelligence techniques, specifically computer vision, to enhance semantic understanding, learning representations, visual recognition, and geospatial data interpretation.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:teerapong.panboonyuen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.th/citations?user=myy0qDgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/teerapong-panboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://kaopanboonyuen.github.io/files/panboonyuen_cv.pdf" target="_blank" rel="noopener">
        <i class="fas fa-download"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  

















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    ©2026 Kao Panboonyuen
  </p>
  

  
  






  <p class="powered-by">
    
    Built using <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and the <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy academic template</a>. View <a href="https://github.com/kaopanboonyuen/kaopanboonyuen.github.io" target="_blank" rel="noopener">source</a>.
        
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/golang.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b36873e4e886c7b03b21e4eb97d9b6d7.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
