<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Teerapong Panboonyuen" />

  
  
  
    
  
  <meta name="description" content="An incredible running experience across Japan&#39;s vibrant cities—Osaka, Kyoto, and Tokyo. I managed to hit sub-1-hour times while soaking in the unique vibes of each place. It was the perfect mix of pushing my pace and enjoying the sights along the way!" />

  
  <link rel="alternate" hreflang="en-us" href="https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.08f2e04360a1c87f5ad39547c02bf219.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Teerapong Panboonyuen" />
  <meta property="og:url" content="https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/" />
  <meta property="og:title" content="Sub1 Urban Running Experience: Crushing Times and Exploring Osaka, Kyoto, and Tokyo | Teerapong Panboonyuen" />
  <meta property="og:description" content="An incredible running experience across Japan&#39;s vibrant cities—Osaka, Kyoto, and Tokyo. I managed to hit sub-1-hour times while soaking in the unique vibes of each place. It was the perfect mix of pushing my pace and enjoying the sights along the way!" /><meta property="og:image" content="https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/featured.png" />
    <meta property="twitter:image" content="https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-09-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-09-25T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Sub1 Urban Running Experience: Crushing Times and Exploring Osaka, Kyoto, and Tokyo | Teerapong Panboonyuen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f5b1681f3a489b3e2bca1e5e7d9c2ff3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4be02a3b391999348b0c7478778a0e4b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#awards"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#communities"><span>Communities</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://x.com/kaopanboonyuen" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Sub1 Urban Running Experience: Crushing Times and Exploring Osaka, Kyoto, and Tokyo</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">Teerapong Panboonyuen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2024
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/running/">Running</a>, <a href="/category/swimming/">Swimming</a>, <a href="/category/japan/">Japan</a>, <a href="/category/tokyo/">Tokyo</a>, <a href="/category/osaka/">Osaka</a>, <a href="/category/kyoto/">Kyoto</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 709px;">
  <div style="position: relative">
    <img src="/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/featured_hu6975bb987dc6a6c4c596ce754b4592ed_1778673_1200x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Athlete: Kao Panboonyuen</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <!-- <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#chapter-1-osaka-running">Chapter 1: Osaka Running</a></li>
        <li><a href="#chapter-2-kyoto-running">Chapter 2: Kyoto Running</a></li>
        <li><a href="#chapter-3-tokyo-running">Chapter 3: Tokyo Running</a></li>
        <li><a href="#chapter-4-tokyo-farewell-run">Chapter 4: Tokyo Farewell Run</a></li>
        <li><a href="#summary-of-my-running-experience">Summary of My Running Experience</a></li>
      </ul>
    </li>
    <li><a href="#citation">Citation</a></li>
  </ul>
</nav>
</details>
 -->
<p>Hey guys! I just completed an incredible running experience across Japan&rsquo;s vibrant cities—Osaka, Kyoto, and Tokyo. I managed to hit sub-1-hour times while soaking in the unique vibes of each place. It was the perfect mix of pushing my pace and enjoying the sights along the way!</p>
<p>It was such a cool blend of testing my limits and discovering new places. Each run through those iconic spots felt like I was getting a real taste of Japan’s unique vibe and energy with every stride.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just finished an awesome running tour through Osaka, Kyoto, and Tokyo! 🏃‍♂️ Nailed sub-1-hour times while soaking in all the city vibes. <br><br>Can&#39;t believe how much fun it was to race and explore at the same time! 🇯🇵 <a href="https://twitter.com/hashtag/RunningExperience?src=hash&amp;ref_src=twsrc%5Etfw">#RunningExperience</a> <a href="https://twitter.com/hashtag/Japan?src=hash&amp;ref_src=twsrc%5Etfw">#Japan</a><a href="https://t.co/Wy2bpgO8lg">https://t.co/Wy2bpgO8lg</a></p>&mdash; Kao Panboonyuen (@kaopanboonyuen) <a href="https://twitter.com/kaopanboonyuen/status/1838942597387362675?ref_src=twsrc%5Etfw">September 25, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="chapter-1-osaka-running">Chapter 1: Osaka Running</h3>
<p>This trip marks my third time in Japan, but this time I started in the Kansai region, kicking things off in Osaka. My main goal? To conquer a city run and aim for a sub-1-hour 10K.</p>
<p>Bright and early, after a good night’s rest, I hit the streets at 4:54 AM. The weather was just right, making the run super enjoyable. I ended up covering 10.59K at a pace of 4:42, finishing in 49 minutes. Here’s the route I took:</p>
<ol>
<li><strong>Start at Awaza</strong> <a href="https://www.google.com/search?q=Awaza&#43;Osaka" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Matsushima Park</strong> <a href="https://www.google.com/search?q=Matsushima&#43;Park&#43;Osaka" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Chiyoza</strong> <a href="https://www.google.com/search?q=Chiyoza&#43;Osaka" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Minamiizuo Park</strong> <a href="https://www.google.com/search?q=Minamiizuo&#43;Park&#43;Osaka" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Kitatsumorinaka Park</strong> <a href="https://www.google.com/search?q=Kitatsumorinaka&#43;Park&#43;Osaka" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Deshirohigashi Intersection</strong> <a href="https://www.google.com/search?q=Deshirohigashi&#43;Intersection&#43;Osaka" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Machida Gastroenterology Hospital</strong> <a href="https://www.google.com/search?q=Machida&#43;Gastroenterology&#43;Hospital&#43;Osaka" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Tsutenkaku Tower</strong> <a href="https://www.google.com/search?q=Tsutenkaku&#43;Tower&#43;Osaka" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Finish at Matsuyamachi</strong> <a href="https://www.google.com/search?q=Matsuyamachi&#43;Osaka" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Nipponbashi</strong> <a href="https://www.google.com/search?q=Nipponbashi&#43;Osaka" target="_blank" rel="noopener">Explore the route here 📍</a></li>
</ol>
<p><img src="city_run_images/KAO_OSAKA_001.JPG" alt="">
<img src="city_run_images/KAO_OSAKA_002.JPG" alt="">
<img src="city_run_images/KAO_OSAKA_003.jpg" alt="">
<img src="city_run_images/KAO_OSAKA_004.jpg" alt=""></p>
<p>Osaka is truly a city that hooks you; it’s filled with hidden gems waiting to be explored. After three action-packed days, it was time to move on to Kyoto!</p>
<h3 id="chapter-2-kyoto-running">Chapter 2: Kyoto Running</h3>
<p>Next up was the challenge of a sub-1-hour city run in Kyoto. I only had two days here, and luck wasn’t on my side—rain greeted me in the morning. But nothing was going to stop my determination!</p>
<p>I crushed the city run in Kyoto, finishing 10.78K in 49 minutes (pace 4:38), which was even faster than my Osaka run! I think the rain actually helped; the air felt fresh and invigorating. Here’s my route:</p>
<ol>
<li><strong>Start at Kiyomizu-Jojo Station</strong> <a href="https://www.google.com/search?q=Kiyomizu&#43;Jojo&#43;Station&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Kyoto Pref. Yakuzaishikai</strong> <a href="https://www.google.com/search?q=Kyoto&#43;Pref&#43;Yakuzaishikai" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Matsubaracho</strong> <a href="https://www.google.com/search?q=Matsubaracho&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Kawebata Police Station</strong> <a href="https://www.google.com/search?q=Kawebata&#43;Police&#43;Station&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Kyoto University (Yoshida Campus)</strong> <a href="https://www.google.com/search?q=Kyoto&#43;University&#43;Yoshida&#43;Campus" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Imadegawa Street</strong> <a href="https://www.google.com/search?q=Imadegawa&#43;Street&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Kyoto Imperial Palace (Kyoto Gyoen)</strong> <a href="https://www.google.com/search?q=Kyoto&#43;Imperial&#43;Palace&#43;Kyoto&#43;Gyoen" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Naka-Dachiuri-Dori</strong> <a href="https://www.google.com/search?q=Naka&#43;Dachiuri&#43;Dori&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Horikawa Sanjo</strong> <a href="https://www.google.com/search?q=Horikawa&#43;Sanjo&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Nishiki Market</strong> <a href="https://www.google.com/search?q=Nishiki&#43;Market&#43;Kyoto" target="_blank" rel="noopener">Explore the route here 📍</a></li>
</ol>
<p><img src="city_run_images/KAO_KYOTO_001.JPG" alt="">
<img src="city_run_images/KAO_KYOTO_002.JPG" alt="">
<img src="city_run_images/KAO_KYOTO_003.jpg" alt="">
<img src="city_run_images/KAO_KYOTO_003_02.jpg" alt="">
<img src="city_run_images/KAO_KYOTO_003_03.jpg" alt="">
<img src="city_run_images/KAO_KYOTO_003_04.jpg" alt="">
<img src="city_run_images/KAO_KYOTO_004.jpg" alt=""></p>
<p>Wrapping up my run in Kyoto felt like a major win—2 out of 3 goals achieved! Before heading to my final destination, I hopped on the Shinkansen back to Tokyo.</p>
<p>I took my first-ever Shinkansen ride from Kyoto to Tokyo, leaving at 9:39 AM and arriving at 11:54 AM. It was an absolute treat! I opted for the Green Car for that extra comfort and snagged a window seat to soak in the views. Here’s a glimpse of that journey:</p>
<ul>
<li><strong>Shinkansen from Kyoto to Tokyo</strong> <a href="https://www.google.com/search?q=Shinkansen&#43;from&#43;Kyoto&#43;to&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 🚄</a></li>
</ul>
<p><img src="city_run_images/Kao_Shinkansen_01.png" alt="">
<img src="city_run_images/Kao_Shinkansen_02.png" alt=""></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w3lpcZRAEK4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="chapter-3-tokyo-running">Chapter 3: Tokyo Running</h3>
<p>Finally, I’ve made it to Tokyo! There’s always a surprise waiting here. Before my city run, a professor from Todai treated me to a swim at the Olympic pool used during the Tokyo 2020 Games. What an experience! I swam 1.2K in just 28 minutes at a pace of 2:25 per 100m. The Olympic-standard pool was incredible, and swimming alongside serious athletes was an adrenaline rush.</p>
<p><img src="city_run_images/Kao_Japan_Swim_2024.png" alt=""></p>
<p><img src="city_run_images/KAO_TOKYO_SWIM_002.JPG" alt="">
<img src="city_run_images/KAO_TOKYO_SWIM_001.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_SWIM_004.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_SWIM_007.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_SWIM_008.jpg" alt=""></p>
<p>Now, back to the final running mission. On my second day in Tokyo, I kicked off my run at 6:52 AM. The weather was perfect—18°C with a refreshing breeze—ideal for running.</p>
<p><img src="city_run_images/KAO_TOKYO_006.jpg" alt="">
<img src="city_run_images/KAO_VO2MAX_51.jpg" alt=""></p>
<p>I wrapped up the city run covering 10.17K in 44 minutes at a pace of 4:25, marking a personal best! Here’s my route in Tokyo:</p>
<ol>
<li><strong>Start at Shiomi Dori Street</strong> <a href="https://www.google.com/search?q=Shiomi&#43;Dori&#43;Street&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Tokyo Aquatics Centre</strong> <a href="https://www.google.com/search?q=Tokyo&#43;Aquatics&#43;Centre" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Yumenoshima Stadium</strong> <a href="https://www.google.com/search?q=Yumenoshima&#43;Stadium&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Arakawawangan-kyo Bridge</strong> <a href="https://www.google.com/search?q=Arakawawangan&#43;kyo&#43;Bridge&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Nakasakombashi</strong> <a href="https://www.google.com/search?q=Nakasakombashi&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Seishin Itchu North</strong> <a href="https://www.google.com/search?q=Seishin&#43;Itchu&#43;North&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Kiyosuna-Ohashi Bridge</strong> <a href="https://www.google.com/search?q=Kiyosuna&#43;Ohashi&#43;Bridge&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Ojima Elementary School</strong> <a href="https://www.google.com/search?q=Ojima&#43;Elementary&#43;School&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 📍</a></li>
<li><strong>Finish at Ojima Komatsugawa Park</strong> <a href="https://www.google.com/search?q=Ojima&#43;Komatsugawa&#43;Park&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 🗺️</a></li>
<li><strong>Kiba Park</strong> <a href="https://www.google.com/search?q=Kiba&#43;Park&#43;Tokyo" target="_blank" rel="noopener">Explore the route here 📍</a></li>
</ol>
<p><img src="city_run_images/KAO_TOKYO_001.JPG" alt="">
<img src="city_run_images/KAO_TOKYO_002.JPG" alt="">
<img src="city_run_images/KAO_TOKYO_003_01.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_003_02.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_004.jpg" alt=""></p>
<h3 id="chapter-4-tokyo-farewell-run">Chapter 4: Tokyo Farewell Run</h3>
<p>Before wrapping up my Tokyo adventure tomorrow, I took advantage of this morning’s cool weather, with a light drizzle setting the perfect scene for my final city run—a 5K to bid this trip a fond farewell. I covered 5.16 km in 23:54 minutes (Pace 4:38). The highlight? My VO2 Max hit a new high at 51, and Garmin labeled my training status as “Peaking.” It’s the ultimate runner’s high!</p>
<p><img src="city_run_images/KAO_PEAKING.jpg" alt="">
<img src="city_run_images/KAO_VO2MAX_51.jpg" alt=""></p>
<p>I started my run at Nihombashihakozakicho, crossed the Eitai Bashi bridge, and continued parallel to the scenic Sumida River. Passing through the vibrant Kiyosumi-Dori Avenue at kilometer 2, I found myself immersed in Tokyo’s unique urban rhythm. I reached the serene Kiyosumi Garden by kilometer 3, before heading to Gokenborui Park at kilometer 4. The run climaxed with a sprint up Shin-Ohashi bridge, finishing at the 5K mark on the dot.</p>
<p><img src="city_run_images/KAO_TOKYO_5k_001.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_5k_002.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_5k_003.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_5k_004.jpg" alt="">
<img src="city_run_images/KAO_TOKYO_5k_006.jpg" alt=""></p>
<p>This city run was the perfect way to close out my time in Tokyo. From the calm river views to the bustling cityscape, every step was a reminder of how much this place has to offer. Until next time, Tokyo!</p>
<h3 id="summary-of-my-running-experience">Summary of My Running Experience</h3>
<ol>
<li><strong>Osaka Running:</strong> Sub1 10.59K City Run, 49:48min, Pace 4:42</li>
<li><strong>Kyoto Running:</strong> Sub1 10.78K City Run, 49:57min, Pace 4:38</li>
<li><strong>Tokyo Running:</strong> Sub1 10.17K City Run, 44:58min, Pace 4:25</li>
<li><strong>Tokyo Swimming:</strong> 1,200m (1.2K), 28:58min, Pace 2:25</li>
<li><strong>Tokyo Running:</strong> Sub24min 5.16K City Run, 23:54min, Pace 4:38</li>
</ol>
<p>This trip to Japan was absolutely fantastic! Even though it was late summer and winter is just around the corner, running through these three major cities expanded my horizons. I encountered amazing insights into Japanese culture, met locals, and explored unseen places.</p>
<p>I can’t wait for the next experience, hopefully tackling the Tokyo Marathon (42.195K) someday! Fingers crossed!</p>
<p>Until next time, happy running! 🏃‍♂️🇯🇵</p>
<h2 id="citation">Citation</h2>
<blockquote>
<p>Panboonyuen, Teerapong. (Sep 2024). <em>Sub1 Running Experience: Crushing Times and Exploring Osaka, Kyoto, and Tokyo</em>. Blog post on Kao Panboonyuen. <a href="https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/" target="_blank" rel="noopener">https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/</a></p>
</blockquote>
<p><strong>For a BibTeX citation:</strong></p>
<pre><code class="language-bash">@article{panboonyuen2024running,
  title   = &quot;Sub1 Urban Running Experience: Crushing Times and Exploring Osaka, Kyoto, and Tokyo&quot;,
  author  = &quot;Panboonyuen, Teerapong&quot;,
  journal = &quot;kaopanboonyuen.github.io/&quot;,
  year    = &quot;2024&quot;,
  month   = &quot;Sep&quot;,
  url     = &quot;https://kaopanboonyuen.github.io/blog/2024-09-25-sub1-10k-running-osaka-kyoto-and-tokyo/&quot;}
</code></pre>
<div class="alert alert-note">
  <div>
    Did you find this page helpful? Consider sharing it 🙌
  </div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/running/">Running</a>
  
  <a class="badge badge-light" href="/tag/swimming/">Swimming</a>
  
  <a class="badge badge-light" href="/tag/japan/">Japan</a>
  
  <a class="badge badge-light" href="/tag/tokyo/">Tokyo</a>
  
  <a class="badge badge-light" href="/tag/osaka/">Osaka</a>
  
  <a class="badge badge-light" href="/tag/kyoto/">Kyoto</a>
  
</div>












  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kaopanboonyuen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/teerapong-panboonyuen/avatar_hu993f988952e1a3a072a07532cdf6a2fd_3720658_270x270_fill_q75_lanczos_center.jpg" alt="Teerapong Panboonyuen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kaopanboonyuen.github.io/">Teerapong Panboonyuen</a></h5>
      
      <p class="card-text">My research focuses on leveraging advanced machine intelligence techniques, specifically computer vision, to enhance semantic understanding, learning representations, visual recognition, and geospatial data interpretation.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:teerapong.panboonyuen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.th/citations?user=myy0qDgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-8464-4476" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://kaopanboonyuen.github.io/files/panboonyuen_cv.pdf" target="_blank" rel="noopener">
        <i class="fas fa-download"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/teerapong-panboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  

















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    ©2024 Kao Panboonyuen
  </p>
  

  
  






  <p class="powered-by">
    
    Built using <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and the <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy academic template</a>. View <a href="https://github.com/kaopanboonyuen/kaopanboonyuen.github.io" target="_blank" rel="noopener">source</a>.
        
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/golang.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b36873e4e886c7b03b21e4eb97d9b6d7.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
