<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Teerapong Panboonyuen" />

  
  
  
    
  
  <meta name="description" content="A comprehensive exploration of generative AI, including key trends, applications, challenges, and future directions." />

  
  <link rel="alternate" hreflang="en-us" href="https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.08f2e04360a1c87f5ad39547c02bf219.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueaa9297dc78a770d45cebdfb81bbca28_1203332_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Teerapong Panboonyuen" />
  <meta property="og:url" content="https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/" />
  <meta property="og:title" content="Generative AI Uncovered: Emerging Trends, Real-World Applications, and the Road Ahead | Teerapong Panboonyuen" />
  <meta property="og:description" content="A comprehensive exploration of generative AI, including key trends, applications, challenges, and future directions." /><meta property="og:image" content="https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/featured.png" />
    <meta property="twitter:image" content="https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-08-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-08-01T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Generative AI Uncovered: Emerging Trends, Real-World Applications, and the Road Ahead | Teerapong Panboonyuen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ca1dfb1f5d573b3f2741fe8ac194fca3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4be02a3b391999348b0c7478778a0e4b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Teerapong Panboonyuen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#awards"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#communities"><span>Communities</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://x.com/kaopanboonyuen" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Generative AI Uncovered: Emerging Trends, Real-World Applications, and the Road Ahead</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">Teerapong Panboonyuen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2024
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/generative-ai/">generative-ai</a>, <a href="/category/computer-vision/">computer-vision</a>, <a href="/category/deep-learning/">deep-learning</a>, <a href="/category/gans/">GANs</a>, <a href="/category/diffusion-models/">diffusion-models</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 628px;">
  <div style="position: relative">
    <img src="/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">Image source: <a href="https://marketoonist.com/2023/01/ai-tidal-wave.html" target="_blank" rel="noopener">https://marketoonist.com/2023/01/ai-tidal-wave.html</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="alert alert-note">
  <div>
    You can view the presentation slides for the talk 🪴 <a href="https://kaopanboonyuen.github.io/files/slides/20240802_Panboonyuen_GenerativeAI.pdf" target="_blank" rel="noopener">here</a>.
  </div>
</div>
<!-- <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#key-trends-in-generative-ai">Key Trends in Generative AI</a>
      <ul>
        <li><a href="#advances-in-model-architectures">Advances in Model Architectures</a></li>
        <li><a href="#growth-in-computing-power-and-data-availability">Growth in Computing Power and Data Availability</a></li>
        <li><a href="#emerging-techniques-and-approaches">Emerging Techniques and Approaches</a></li>
      </ul>
    </li>
    <li><a href="#applications-of-generative-ai">Applications of Generative AI</a>
      <ul>
        <li><a href="#content-creation">Content Creation</a></li>
        <li><a href="#healthcare">Healthcare</a></li>
        <li><a href="#gaming-and-entertainment">Gaming and Entertainment</a></li>
        <li><a href="#finance">Finance</a></li>
        <li><a href="#autonomous-systems">Autonomous Systems</a></li>
      </ul>
    </li>
    <li><a href="#challenges-and-ethical-considerations">Challenges and Ethical Considerations</a>
      <ul>
        <li><a href="#bias-and-fairness">Bias and Fairness</a></li>
        <li><a href="#security-and-privacy">Security and Privacy</a></li>
        <li><a href="#environmental-impact">Environmental Impact</a></li>
      </ul>
    </li>
    <li><a href="#future-directions-and-opportunities">Future Directions and Opportunities</a></li>
    <li><a href="#diffusion-model-implementation-with-gaussian-diffusion">Diffusion Model Implementation with Gaussian Diffusion</a></li>
    <li><a href="#diffusion-sample-usage">Diffusion Sample Usage</a></li>
    <li><a href="#diffusion-models">Diffusion Models</a></li>
    <li><a href="#gans-generative-adversarial-networks">GANs (Generative Adversarial Networks)</a></li>
    <li><a href="#self-supervised-learning">Self-Supervised Learning</a></li>
    <li><a href="#adversarial-attacks">Adversarial Attacks</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#todo-lists">Todo lists</a></li>
    <li><a href="#citation">Citation</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</details>
 -->
<h2 id="introduction">Introduction</h2>
<p align="justify">
Generative AI refers to a category of artificial intelligence models designed to generate new content, such as text, images, music, or videos. These models have gained significant attention due to their ability to create high-quality and realistic outputs. The field has evolved rapidly, with breakthroughs in model architectures, training techniques, and applications across various domains. In this blog, we delve into the current trends, practical applications, challenges, and future prospects of generative AI.
</p>
<div style="text-align: center;">
  <img src="genai_01.png" alt="Introduction Image">
  <p style="font-style: italic; margin-top: 0px;">Fig. 1. Sample of generative AI task (Image source: telecats.com, <a href="https://www.telecats.com/blog-en/ai-for-rookies/" target="_blank">blog-en/ai-for-rookies</a>)</p>
</div>
<p>On May 26, 1995, Bill Gates wrote the influential “Internet Tidal Wave” memo at Microsoft, which marked a major shift for the company towards the emerging World Wide Web. This moment was reminiscent of a recent analogy from HubSpot CTO Dharmesh Shah, who compared Netscape&rsquo;s impact on the Internet to ChatGPT&rsquo;s influence on AI. Just as Netscape made the Internet accessible, ChatGPT is reshaping our understanding of AI, though its full effects on work and creativity remain uncertain.</p>
<p>Microsoft, now a major supporter of OpenAI (the creator of ChatGPT), is again at the forefront of this change, potentially challenging Google Search with ChatGPT integration into Bing. Former U.S. Treasury Secretary Larry Summers likened AI to a &ldquo;caddie&rdquo; that enhances our creativity and accuracy, though he cautioned against over-reliance on AI, which could lead to uniform and uninspired results. Summers also highlighted AI&rsquo;s potential as a transformative technology, comparable to the printing press or electricity.</p>
<h2 id="key-trends-in-generative-ai">Key Trends in Generative AI</h2>
<h3 id="advances-in-model-architectures">Advances in Model Architectures</h3>
<p align="justify">
One of the most notable trends in generative AI is the development of advanced model architectures, such as Generative Adversarial Networks (GANs) (Goodfellow et al., 2014), Variational Autoencoders (VAEs) (Kingma & Welling, 2013), and Transformer-based models (Vaswani et al., 2017). These architectures have enabled the generation of high-quality content by learning complex data distributions.
</p>
<h3 id="growth-in-computing-power-and-data-availability">Growth in Computing Power and Data Availability</h3>
<p align="justify">
The exponential growth in computing power and the availability of large datasets have been crucial in advancing generative AI. The use of GPUs and TPUs has accelerated the training of large models, while datasets like ImageNet (Deng et al., 2009) and Common Crawl have provided diverse and extensive training data.
</p>
<h3 id="emerging-techniques-and-approaches">Emerging Techniques and Approaches</h3>
<p align="justify">
Recent innovations, such as few-shot and zero-shot learning, have expanded the capabilities of generative models. Techniques like fine-tuning and transfer learning allow models to adapt to new tasks with limited data, demonstrating versatility and efficiency in various applications (Radford et al., 2021).
</p>
<h2 id="applications-of-generative-ai">Applications of Generative AI</h2>
<h3 id="content-creation">Content Creation</h3>
<p align="justify">
Generative AI has revolutionized content creation, enabling the automatic generation of text, images, music, and videos. For instance, GPT-3 (Brown et al., 2020) has demonstrated remarkable capabilities in generating human-like text, while models like DALL-E (Ramesh et al., 2021) can create novel images from textual descriptions.
</p>
<h3 id="healthcare">Healthcare</h3>
<p align="justify">
In healthcare, generative AI has shown promise in drug discovery and medical imaging. For example, GANs have been used to generate realistic medical images for training purposes, improving diagnostic accuracy (Frid-Adar et al., 2018). Additionally, AI models can assist in designing new molecules with desired properties, expediting the drug development process.
</p>
<h3 id="gaming-and-entertainment">Gaming and Entertainment</h3>
<p align="justify">
The gaming and entertainment industries have embraced generative AI to create immersive experiences. AI-generated characters, dialogues, and game levels enhance player engagement. Moreover, deepfake technology, powered by generative models, has opened new avenues in film and media production, allowing for realistic character portrayals and visual effects.
</p>
<h3 id="finance">Finance</h3>
<p align="justify">
In finance, generative AI is utilized for algorithmic trading, risk management, and fraud detection. AI models can generate synthetic financial data to simulate market scenarios, aiding in the development of robust trading strategies (Wiese et al., 2019). Additionally, generative models can identify unusual patterns in transactions, enhancing fraud detection systems.
</p>
<p align="justify">
For a deeper understanding of how LLMs are transforming finance, you can watch this insightful video:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/h_GTxRFYETY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="autonomous-systems">Autonomous Systems</h3>
<p align="justify">
Generative AI plays a crucial role in autonomous systems, including robotics and self-driving cars. AI-generated simulations help in training and testing autonomous agents, reducing the reliance on real-world testing. For instance, generative models can simulate complex driving scenarios, improving the safety and reliability of self-driving technology (Dosovitskiy et al., 2017).
</p>
<h2 id="challenges-and-ethical-considerations">Challenges and Ethical Considerations</h2>
<h3 id="bias-and-fairness">Bias and Fairness</h3>
<p align="justify">
One of the significant challenges in generative AI is addressing bias and ensuring fairness. AI models may perpetuate societal biases present in the training data, leading to unfair or discriminatory outcomes. Researchers are actively exploring methods to detect and mitigate biases in generative models (Bender et al., 2021).
</p>
<h3 id="security-and-privacy">Security and Privacy</h3>
<p align="justify">
The rise of generative AI has raised concerns about security and privacy. Deepfake technology, for example, can be misused to create realistic but fake videos, leading to misinformation and privacy violations. Ensuring the responsible use of generative AI and developing techniques to detect synthetic content are crucial to addressing these issues (Chesney & Citron, 2019).
</p>
<h3 id="environmental-impact">Environmental Impact</h3>
<p align="justify">
The training of large generative models requires substantial computational resources, contributing to the environmental impact. Researchers are exploring ways to reduce the carbon footprint of AI, such as developing energy-efficient algorithms and hardware (Strubell et al., 2019).
</p>
<h2 id="future-directions-and-opportunities">Future Directions and Opportunities</h2>
<p align="justify">
The future of generative AI holds immense potential, with opportunities for interdisciplinary applications and collaborations between academia and industry. As the technology continues to evolve, it is crucial to consider its societal implications and strive for responsible and ethical deployment. The integration of generative AI in various fields, from art to science, will likely lead to groundbreaking innovations and transformative experiences.
</p>
<p align="justify">
Here is a simple Python code snippet demonstrating the basic structure of a Generative Adversarial Network (GAN) using PyTorch:
</p>
<h2 id="diffusion-model-implementation-with-gaussian-diffusion">Diffusion Model Implementation with Gaussian Diffusion</h2>
<p>This code demonstrates the implementation of a diffusion model using a U-Net-like architecture combined with a Gaussian diffusion process. The model consists of two primary classes:</p>
<div class="alert alert-note">
  <div>
    <ol>
<li>
<p><strong>DiffusionModel Class</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Constructs an autoencoder architecture for processing and reconstructing images. The encoder extracts features from input images, while the decoder reconstructs the images from these features.</li>
<li><strong>Structure</strong>:
<ul>
<li><strong>Encoder</strong>: A series of convolutional layers that reduce spatial dimensions and increase feature channels.</li>
<li><strong>Decoder</strong>: A series of transposed convolutional layers that upsample feature maps to the original image size. Uses Tanh activation in the final layer to ensure pixel values are in the range of [-1, 1].</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>GaussianDiffusion Class</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Implements the Gaussian diffusion process, which includes both the forward (adding noise) and reverse (removing noise) diffusion steps.</li>
<li><strong>Components</strong>:
<ul>
<li><strong>Beta Schedule</strong>: Linearly increases noise levels over timesteps.</li>
<li><strong>Forward Diffusion Sample</strong>: Adds noise to the input image according to the current timestep.</li>
<li><strong>Reverse Diffusion Step</strong>: Uses the trained model to predict and remove noise from the image.</li>
<li><strong>Forward Method</strong>: Executes the reverse diffusion process over all timesteps to reconstruct the image from noisy data.</li>
</ul>
</li>
</ul>
</li>
</ol>
  </div>
</div>
<h2 id="diffusion-sample-usage">Diffusion Sample Usage</h2>
<p>The example demonstrates how to:</p>
<ul>
<li>Initialize the <code>DiffusionModel</code> and <code>GaussianDiffusion</code> classes.</li>
<li>Create a dummy image tensor.</li>
<li>Perform forward diffusion to add noise and reverse diffusion to reconstruct the image.</li>
</ul>
<blockquote>
<p>The code also includes a print statement to verify the shape of the reconstructed image, ensuring it matches the expected dimensions.</p>
</blockquote>
<div class="alert alert-warning">
  <div>
    This setup provides a foundational framework for experimenting with diffusion models and can be adapted for various image processing and generation tasks.
  </div>
</div>
<!-- 
  <i class="fas fa-python  pr-1 fa-fw"></i>Python -->
<pre><code class="language-python">import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np

# ## Diffusion Models
#
# Diffusion models are a cutting-edge approach in generative AI, particularly effective for image generation and editing tasks. They work by iteratively denoising data to recover the original distribution. The key concept is to reverse a diffusion process where noise is added and then removed to reconstruct the original data.
#
# The core objective function for diffusion models can be expressed as follows:
#
# C(x) = -1 / (σ √(2π)) * ((x - μ) / σ)² * exp(-0.5 * ((x - μ) / σ)²)
#
# Where:
# - x is the data point.
# - μ is the mean of the data distribution.
# - σ is the standard deviation of the data distribution.
#
# Another formulation for the objective function is:
#
# L(x) = 0.5 * ((x - μ) / σ)² + 0.5 * log(2πσ²)
#
# Here:
# - 0.5 * ((x - μ) / σ)² represents the squared deviation from the mean, which measures the distance between generated and target distributions.
# - 0.5 * log(2πσ²) represents the entropy term that accounts for the normalization factor in the Gaussian distribution.
#
# In a more general form, related to a stochastic process:
#
# L(x) = E[0.5 * ||x - μ||² + 0.5 * log(2πσ²)]
#
# Where E denotes the expectation over the diffusion process, capturing the average cost of deviation.
#
# This objective function measures how well the model can reverse the diffusion process, minimizing the discrepancy between the true noise and the predicted noise.
#
# Modern diffusion models, such as those used in DALL-E 2 and Stable Diffusion, leverage extensive training on diverse datasets and incorporate additional conditioning information to enable precise control over generated images.

# Define the main Diffusion Model class
class DiffusionModel(nn.Module):
    def __init__(self, img_shape):
        super(DiffusionModel, self).__init__()
        # Encoder network: Extracts features from input images
        self.encoder = nn.Sequential(
            # Convolutional layer: Reduces spatial dimensions and increases feature channels
            nn.Conv2d(img_shape[0], 64, kernel_size=4, stride=2, padding=1),
            nn.LeakyReLU(0.2, inplace=True),
            nn.Conv2d(64, 128, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(128),
            nn.LeakyReLU(0.2, inplace=True),
            nn.Conv2d(128, 256, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(256),
            nn.LeakyReLU(0.2, inplace=True),
            nn.Conv2d(256, 512, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(512),
            nn.LeakyReLU(0.2, inplace=True)
        )

        # Decoder network: Reconstructs images from feature maps
        self.decoder = nn.Sequential(
            # Transposed convolution layers: Upsample feature maps to original image size
            nn.ConvTranspose2d(512, 256, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
            nn.ConvTranspose2d(256, 128, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
            nn.ConvTranspose2d(128, 64, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.ConvTranspose2d(64, img_shape[0], kernel_size=4, stride=2, padding=1),
            nn.Tanh()  # Output layer with Tanh activation to match image pixel values
        )

    def forward(self, x):
        # Pass through encoder
        encoded = self.encoder(x)
        # Pass through decoder to reconstruct the image
        decoded = self.decoder(encoded)
        return decoded

# Define the Gaussian Diffusion class
class GaussianDiffusion(nn.Module):
    def __init__(self, model, timesteps=1000):
        super(GaussianDiffusion, self).__init__()
        self.model = model
        self.timesteps = timesteps
        # Initialize beta schedule and alpha parameters
        self.betas = self._linear_beta_schedule(timesteps)
        self.alphas = 1.0 - self.betas
        self.alpha_cumprod = np.cumprod(self.alphas)

    def _linear_beta_schedule(self, timesteps):
        # Linear schedule for beta values
        beta_start = 0.0001
        beta_end = 0.02
        return np.linspace(beta_start, beta_end, timesteps)

    def forward_diffusion_sample(self, x0, t):
        # Add noise to the input image based on the current timestep
        noise = torch.randn_like(x0)
        alpha_cumprod_t = self.alpha_cumprod[t]
        return torch.sqrt(alpha_cumprod_t) * x0 + torch.sqrt(1 - alpha_cumprod_t) * noise

    def reverse_diffusion_step(self, xt, t):
        # Predict noise and denoise the image
        pred_noise = self.model(xt)
        alpha_cumprod_t = self.alpha_cumprod[t]
        return (xt - torch.sqrt(1 - alpha_cumprod_t) * pred_noise) / torch.sqrt(alpha_cumprod_t)

    def forward(self, x):
        # Reverse diffusion process to reconstruct the image
        for t in reversed(range(self.timesteps)):
            x = self.reverse_diffusion_step(x, t)
        return x

# Sample Input
img_shape = (3, 64, 64)  # Sample image shape: 3 channels (RGB), 64x64 pixels
diffusion_model = DiffusionModel(img_shape)
gaussian_diffusion = GaussianDiffusion(diffusion_model)

# Dummy input: Random image tensor
x0 = torch.randn((1, *img_shape))  # Batch size of 1
xt = gaussian_diffusion.forward_diffusion_sample(x0, t=500)  # Add noise at timestep 500
x_reconstructed = gaussian_diffusion(xt)  # Reconstruct the image from noisy input

# Print the shape of the reconstructed image
print(x_reconstructed.shape)  # Should print torch.Size([1, 3, 64, 64])
</code></pre>
<h2 id="diffusion-models">Diffusion Models</h2>
<p align="justify">
Diffusion models have emerged as a powerful approach in generative AI, especially for tasks involving image generation and editing. These models iteratively denoise images to recover the original data distribution. The objective function for diffusion models can be expressed as:
</p>
<p>$$
C(x) = -\frac{1}{\sigma \sqrt{2\pi}} \left(\frac{x - \mu}{\sigma}\right)^2 e^{-\frac{1}{2}\left(\frac{x - \mu}{\sigma}\right)^2}
$$
<code>Where:</code></p>
<ul>
<li>$x$ represents the data point.</li>
<li>$\mu$ represents the mean of the data distribution.</li>
<li>$\sigma$ represents the standard deviation of the data distribution.</li>
</ul>
<p>$$
L(x) = \frac{1}{2} \left( \frac{x - \mu}{\sigma} \right)^2 + \frac{1}{2} \log(2 \pi \sigma^2)
$$</p>
<p>In this form:</p>
<ul>
<li>$( \frac{1}{2} \left( \frac{x - \mu}{\sigma} \right)^2 )$ represents the squared deviation from the mean, often used in diffusion models to measure the distance between generated and target distributions.</li>
<li>$( \frac{1}{2} \log(2 \pi \sigma^2) )$ represents the entropy term, which accounts for the normalization factor in the Gaussian distribution.</li>
</ul>
<p>You can also represent the diffusion objective function in a more general form related to a stochastic process:</p>
<p>$$
L(x) = \mathbb{E} \left[ \frac{1}{2} | x - \mu |^2 + \frac{1}{2} \log(2 \pi \sigma^2) \right]
$$</p>
<p>Here, $( \mathbb{E} )$ denotes the expectation over the diffusion process, capturing the average cost.</p>
<p>This objective function measures the discrepancy between the true noise added to the data and the noise predicted by the model, aiming to train the model to accurately reverse the diffusion process.</p>
<p align="justify">
<code>Where:</code> \(x_t\) is the noised image at timestep \(t\), and \(\epsilon_\theta\) is the noise prediction network. Recent works like DALL-E 2 and Stable Diffusion have demonstrated the remarkable capabilities of diffusion models in text-to-image generation and image editing tasks. These models leverage large-scale training on diverse datasets and incorporate additional conditioning information to enable fine-grained control over generated images.
</p>
<h2 id="gans-generative-adversarial-networks">GANs (Generative Adversarial Networks)</h2>
<p align="justify">
Generative Adversarial Networks (GANs) are a class of machine learning frameworks designed by Goodfellow et al. in 2014. GANs consist of two neural networks, a generator and a discriminator, which compete against each other in a zero-sum game framework. The generator aims to generate realistic data samples, while the discriminator attempts to distinguish between real and generated samples. The objective functions for GANs can be expressed as follows: 
</p>
<p>$$
L_{\text{GAN}} = \mathbb{E}_{x \sim p_x{\text{data}(x)}} [\log D(x)] + \text{generated data samples}
$$</p>
<p><code>Where:</code></p>
<ul>
<li>$G$ represents the generator network.</li>
<li>$D$ represents the discriminator network.</li>
<li>$x$ represents the real data sample.</li>
<li>$z$ represents the random noise vector sampled from a prior distribution $p_z(z)$.</li>
<li>$p_{\text{data}(x)}$ represents the data distribution.</li>
</ul>
<p>In this form:</p>
<ul>
<li>$\mathbb{E}_{x \sim p_x{\text{data}(x)}} [\log D(x)]$ represents the expected value of the discriminator&rsquo;s output for real data samples.</li>
<li>$\mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))]$ represents the expected value of the discriminator&rsquo;s output for generated data samples.</li>
</ul>
<p>The generator aims to minimize this objective while the discriminator aims to maximize it.</p>
<h2 id="self-supervised-learning">Self-Supervised Learning</h2>
<p align="justify">
Self-Supervised Learning (SSL) is a paradigm in machine learning where the model learns to generate labels from the input data itself, without requiring manually labeled data. This approach uses pretext tasks to learn representations that can be transferred to downstream tasks. One common objective in self-supervised learning is the contrastive loss, which can be expressed as:
</p>
<p>$$
L_{\text{contrastive}} = -\log \frac{\exp(\text{sim}(h_i, h_j)/\tau)}{\sum_{k=1}^{2N} \mathbb{1}_{[k \neq i]} \exp(\text{sim}(h_i, h_k)/\tau)}
$$</p>
<p><code>Where:</code></p>
<ul>
<li>$h_i$ and $h_j$ represent the encoded representations of positive pairs.</li>
<li>$\text{sim}(h_i, h_j)$ represents the similarity measure between $h_i$ and $h_j$.</li>
<li>$\tau$ represents the temperature parameter.</li>
<li>$N$ represents the number of samples.</li>
<li>$\mathbb{1}_{[k \neq i]}$ is an indicator function that is 1 if $k \neq i$ and 0 otherwise.</li>
</ul>
<p>In this form:</p>
<ul>
<li>$\exp(\text{sim}(h_i, h_j)/\tau)$ represents the exponential of the similarity between the positive pairs scaled by the temperature.</li>
<li>The denominator sums the exponential similarities of all pairs except the identical ones.</li>
</ul>
<p>This objective encourages the model to bring similar samples closer in the representation space and push dissimilar ones apart.</p>
<h2 id="adversarial-attacks">Adversarial Attacks</h2>
<p align="justify">
Adversarial attacks involve manipulating input data to deceive machine learning models into making incorrect predictions. One common method is the Fast Gradient Sign Method (FGSM), which perturbs the input data in the direction of the gradient of the loss with respect to the input. The formula for generating an adversarial example using FGSM can be expressed as:
</p>
<p>$$
x_{\text{adv}} = x + \epsilon \cdot \text{sign}(\nabla_x J(\theta, x, y))
$$</p>
<p><code>Where:</code></p>
<ul>
<li>$x_{\text{adv}}$ represents the adversarial example.</li>
<li>$x$ represents the original input data.</li>
<li>$\epsilon$ represents the perturbation magnitude.</li>
<li>$\nabla_x J(\theta, x, y)$ represents the gradient of the loss function $J$ with respect to the input $x$.</li>
<li>$J(\theta, x, y)$ represents the loss function of the model.</li>
<li>$\theta$ represents the model parameters.</li>
<li>$y$ represents the true label of the input data.</li>
</ul>
<p>In this form:</p>
<ul>
<li>$\text{sign}(\nabla_x J(\theta, x, y))$ represents the sign of the gradient of the loss with respect to the input, indicating the direction to perturb the input to maximize the loss.</li>
<li>The adversarial example $x_{\text{adv}}$ is created by adding this perturbation to the original input.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p align="justify">
Generative AI continues to advance rapidly, with ongoing developments in model architectures, training techniques, and applications across various domains. The ability of generative models to create high-quality content, from text and images to music and videos, underscores their transformative potential. While there are challenges and ethical considerations to address, the future of generative AI is promising, with numerous opportunities for innovation and interdisciplinary collaboration. As we explore these frontiers, it is crucial to remain mindful of the societal impacts and strive for responsible use of these powerful technologies.
</p>
<div class="alert alert-note">
  <div>
    Generative AI is revolutionizing various fields by creating new content and enhancing existing applications. This blog explores current trends, practical applications, challenges, and future opportunities of generative models. Key areas include advancements in model architectures, real-world applications like content creation and healthcare, and the integration of techniques such as GANs and diffusion models.
  </div>
</div>
<div class="alert alert-warning">
  <div>
    Generative AI presents both exciting opportunities and significant challenges. This blog covers the latest trends in generative models, their applications across various industries, and critical issues such as ethical considerations and future directions. Learn about the potential of models like GANs and diffusion techniques, and their impact on content creation and other fields.
  </div>
</div>
<h2 id="todo-lists">Todo lists</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Understand GANs (Generative Adversarial Networks)
<ul>
<li><input disabled="" type="checkbox"> Study GAN architecture (Generator and Discriminator)</li>
<li><input disabled="" type="checkbox"> Review applications and improvements</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Learn about Variational Autoencoders (VAEs)
<ul>
<li><input disabled="" type="checkbox"> Explore VAE structure and loss function</li>
<li><input disabled="" type="checkbox"> Examine use cases in generative tasks</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Familiarize with Diffusion Models
<ul>
<li><input disabled="" type="checkbox"> Understand diffusion process and objective function</li>
<li><input disabled="" type="checkbox"> Review recent advancements (e.g., DALL-E 2, Stable Diffusion)</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Explore Transformer Models
<ul>
<li><input disabled="" type="checkbox"> Study transformer architecture and attention mechanisms</li>
<li><input disabled="" type="checkbox"> Review its application in language generation and understanding</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Learn about Pretrained Language Models
<ul>
<li><input disabled="" type="checkbox"> Study fine-tuning techniques for specific tasks</li>
<li><input disabled="" type="checkbox"> Explore popular models (e.g., GPT, BERT, T5)</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Understand Model Evaluation Metrics
<ul>
<li><input disabled="" type="checkbox"> Review metrics like BLEU, ROUGE, and FID for generative models</li>
<li><input disabled="" type="checkbox"> Study methods for evaluating model performance in different contexts</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Investigate Ethical Considerations
<ul>
<li><input disabled="" type="checkbox"> Explore challenges related to bias, fairness, and security</li>
<li><input disabled="" type="checkbox"> Study frameworks for responsible AI development</li>
</ul>
</li>
</ul>
<h2 id="citation">Citation</h2>
<blockquote>
<p>Panboonyuen, Teerapong. (Aug 2024). <em>Generative AI Uncovered: Emerging Trends, Real-World Applications, and the Road Ahead</em>. Blog post on Kao Panboonyuen. <a href="https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/" target="_blank" rel="noopener">https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/</a></p>
</blockquote>
<p>Or</p>
<pre><code class="language-bash">@article{panboonyuen2024generativeaitrends,
  title   = &quot;Generative AI Uncovered: Emerging Trends, Real-World Applications, and the Road Ahead.&quot;,
  author  = &quot;Panboonyuen, Teerapong&quot;,
  journal = &quot;kaopanboonyuen.github.io/&quot;,
  year    = &quot;2024&quot;,
  month   = &quot;Aug&quot;,
  url     = &quot;https://kaopanboonyuen.github.io/blog/2024-08-02-generative-ai-current-trends-and-practical-applications/&quot;}
</code></pre>
<div class="alert alert-note">
  <div>
    Did you find this page helpful? Consider sharing it 🙌
  </div>
</div>
<h2 id="references">References</h2>
<ol>
<li>
<p>Bender, E. M., Gebru, T., McMillan-Major, A., &amp; Shmitchell, S. (2021). On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? <em>Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency (FAccT)</em>. <a href="https://arxiv.org/abs/2102.02503" target="_blank" rel="noopener">arXiv:2102.02503</a>.</p>
</li>
<li>
<p>BROWN, T. B., MANE, D., LANGE, I., &amp; et al. (2020). Language Models are Few-Shot Learners. <em>Proceedings of the 34th Conference on Neural Information Processing Systems (NeurIPS 2020)</em>. <a href="https://arxiv.org/abs/2005.14165" target="_blank" rel="noopener">arXiv:2005.14165</a>.</p>
</li>
<li>
<p>CHESNEY, R., &amp; CITRON, D. K. (2019). Deep Fakes: A Looming Challenge for Privacy, Democracy, and National Security. <em>California Law Review</em>, 107(6), 1753-1819. <a href="https://doi.org/10.2139/ssrn.3213954" target="_blank" rel="noopener">doi:10.2139/ssrn.3213954</a>.</p>
</li>
<li>
<p>DENG, J., DONAHUE, J., &amp; HAREL, M. (2009). ImageNet: A Large-Scale Hierarchical Image Database. <em>Proceedings of the 2009 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>. <a href="https://doi.org/10.1109/CVPR.2009.5206848" target="_blank" rel="noopener">doi:10.1109/CVPR.2009.5206848</a>.</p>
</li>
<li>
<p>DOSOVITSKIY, A., BROSSARD, T., &amp; SPRINGENBERG, J. (2017). Discriminative Unsupervised Feature Learning with Exemplar Convolutional Neural Networks. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)</em>, 39(5), 939-949. <a href="https://doi.org/10.1109/TPAMI.2016.2593826" target="_blank" rel="noopener">doi:10.1109/TPAMI.2016.2593826</a>.</p>
</li>
<li>
<p>FRID-ADAR, M., ELIYAHU, S., &amp; GOLDY, S. (2018). GAN-based Synthetic Medical Image Augmentation for Increased CNN Performance in Liver Lesion Classification. <em>IEEE Transactions on Medical Imaging</em>, 37(6), 1334-1343. <a href="https://doi.org/10.1109/TMI.2018.2813792" target="_blank" rel="noopener">doi:10.1109/TMI.2018.2813792</a>.</p>
</li>
<li>
<p>KINGMA, D. P., &amp; WELLING, M. (2013). Auto-Encoding Variational Bayes. <em>Proceedings of the 2nd International Conference on Learning Representations (ICLR)</em>. <a href="https://arxiv.org/abs/1312.6114" target="_blank" rel="noopener">arXiv:1312.6114</a>.</p>
</li>
<li>
<p>RADFORD, A., WU, J., &amp; AMODEI, D. (2021). Learning Transferable Visual Models From Natural Language Supervision. <em>Proceedings of the 2021 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>. <a href="https://arxiv.org/abs/2103.00020" target="_blank" rel="noopener">arXiv:2103.00020</a>.</p>
</li>
<li>
<p>RAMESH, A., MENG, C., &amp; ZHANG, S. (2021). DALL·E: Creating Images from Text. <em>OpenAI</em>. <a href="https://openai.com/research/dall-e" target="_blank" rel="noopener">https://openai.com/research/dall-e</a>.</p>
</li>
<li>
<p>STRUBELL, E., GANASSI, M., &amp; MCAFEE, P. (2019). Energy and Policy Considerations for Deep Learning in NLP. <em>Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics (ACL 2019)</em>. <a href="https://arxiv.org/abs/1906.02243" target="_blank" rel="noopener">arXiv:1906.02243</a>.</p>
</li>
<li>
<p>WIESE, S., BOLAND, M., &amp; TONG, A. (2019). A Survey on Machine Learning in Finance. <em>Proceedings of the 26th International Conference on Machine Learning (ICML 2019)</em>. <a href="https://arxiv.org/abs/1910.02342" target="_blank" rel="noopener">arXiv:1910.02342</a>.</p>
</li>
<li>
<p>VASWANI, A., SHAZEER, N., &amp; PARMAR, N. (2017). Attention Is All You Need. <em>Proceedings of the 31st Conference on Neural Information Processing Systems (NeurIPS 2017)</em>. <a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">arXiv:1706.03762</a>.</p>
</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/generative-ai/">generative-ai</a>
  
  <a class="badge badge-light" href="/tag/deep-learning/">deep-learning</a>
  
  <a class="badge badge-light" href="/tag/computer-vision/">computer-vision</a>
  
  <a class="badge badge-light" href="/tag/nlp/">NLP</a>
  
  <a class="badge badge-light" href="/tag/ai-applications/">AI-applications</a>
  
</div>












  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kaopanboonyuen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/teerapong-panboonyuen/avatar_hu00be49bf8d306be2acce952c8fa7a11f_1239445_270x270_fill_lanczos_center_3.png" alt="Teerapong Panboonyuen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kaopanboonyuen.github.io/">Teerapong Panboonyuen</a></h5>
      
      <p class="card-text">My research focuses on leveraging advanced machine intelligence techniques, specifically computer vision, to enhance semantic understanding, learning representations, visual recognition, and geospatial data interpretation.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:teerapong.panboonyuen@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.th/citations?user=myy0qDgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kaopanboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/teerapong-panboonyuen" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://kaopanboonyuen.github.io/files/panboonyuen_cv.pdf" target="_blank" rel="noopener">
        <i class="fas fa-download"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  

















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    ©2025 Kao Panboonyuen
  </p>
  

  
  






  <p class="powered-by">
    
    Built using <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and the <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy academic template</a>. View <a href="https://github.com/kaopanboonyuen/kaopanboonyuen.github.io" target="_blank" rel="noopener">source</a>.
        
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/golang.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b36873e4e886c7b03b21e4eb97d9b6d7.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
